
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000241

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000101e8 memsz 0x000101e8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x080101e8 align 2**15
         filesz 0x000000c0 memsz 0x00007118 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00010058  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000c0  20000800  080101e8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00007058  200008c0  080102a8  000188c0  2**3
                  ALLOC
  5 .debug_info   0003c148  00000000  00000000  000188c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000b3d8  00000000  00000000  00054a08  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00001930  00000000  00000000  0005fde0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000035a0  00000000  00000000  00061710  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000e291  00000000  00000000  00064cb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000057f1  00000000  00000000  00072f41  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  00078732  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  000787a2  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000047a4  00000000  00000000  000787d8  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00019501  00000000  00000000  0007cf7c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008c0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800ef10 l     F .text	00000034 Thread1
200077e8 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000434 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000780 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080019f0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009f4 l     O .bss	00000004 endmem
200009f8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a00 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002010 l     F .text	0000000e tmr
08002020 l     F .text	00000038 print_line
20001010 l     O .bss	00000004 failpoint
20001014 l     O .bss	00000001 local_fail
20001018 l     O .bss	00000004 tokp
2000101c l     O .bss	00000001 global_fail
20001020 l     O .bss	00000014 vt
0800f4e0 l     O .text	00000030 patterns
20001048 l     O .bss	00000004 chp
2000104c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080026b0 l     F .text	0000013c thd3_execute
080027f0 l     F .text	000000ea thd2_execute
080029d0 l     F .text	0000000c thread
080028e0 l     F .text	000000e6 thd1_execute
080029e0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002a60 l     F .text	0000000e sem3_setup
08002a70 l     F .text	0000000e sem2_setup
08002a80 l     F .text	0000000e sem1_setup
08002a90 l     F .text	000000fc sem4_execute
08002b90 l     F .text	00000022 thread4
08002bc0 l     F .text	0000001a thread3
08002be0 l     F .text	0000001a thread1
08002c00 l     F .text	00000028 thread2
08002c30 l     F .text	0000014c sem1_execute
08002d80 l     F .text	000000a0 sem3_execute
08002e20 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
080030c0 l     F .text	000000b0 mtx8_execute
080031e0 l     F .text	0000003e thread11
080031b0 l     F .text	0000002a thread10
08003170 l     F .text	0000001e thread12
08003190 l     F .text	0000001e thread1
08003220 l     F .text	0000002a mtx8_setup
08003250 l     F .text	0000001e mtx7_setup
08003270 l     F .text	0000001e mtx6_setup
08003290 l     F .text	0000000c mtx5_setup
080032a0 l     F .text	0000001e mtx4_setup
080032c0 l     F .text	0000001e mtx3_setup
080032e0 l     F .text	0000000c mtx2_setup
080032f0 l     F .text	0000000c mtx1_setup
08003300 l     F .text	000000d0 mtx7_execute
080033d0 l     F .text	00000100 mtx6_execute
080034d0 l     F .text	000000e0 mtx1_execute
080035b0 l     F .text	000000c4 mtx5_execute
08003680 l     F .text	00000264 mtx4_execute
08003910 l     F .text	0000001c thread4a
080038f0 l     F .text	0000001c thread4b
08003930 l     F .text	000000f0 mtx3_execute
08003ba0 l     F .text	00000022 thread3LL
08003b50 l     F .text	00000044 thread3L
08003b20 l     F .text	00000028 thread3M
08003b00 l     F .text	00000018 thread3H
08003ad0 l     F .text	00000028 thread3HH
08003a20 l     F .text	000000b0 mtx2_execute
08003c20 l     F .text	00000028 thread2H
08003c00 l     F .text	00000018 thread2M
08003bd0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003c50 l     F .text	00000082 msg1_execute
08003ce0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003d00 l     F .text	00000688 mbox1_execute
08004390 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080043b0 l     F .text	00000008 evt3_setup
080043c0 l     F .text	00000008 evt2_setup
080043d0 l     F .text	00000008 evt1_setup
080043e0 l     F .text	00000254 evt2_execute
08004670 l     F .text	00000016 thread1
08004640 l     F .text	00000028 thread2
08004690 l     F .text	00000088 evt1_execute
08004720 l     F .text	00000006 h3
08004730 l     F .text	00000006 h2
08004740 l     F .text	00000006 h1
08004750 l     F .text	000000aa evt3_execute
0800f960 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004800 l     F .text	00000250 heap1_execute
08004a50 l     F .text	00000018 heap1_setup
20001060 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004a70 l     F .text	00000004 null_provider
08004a80 l     F .text	00000012 pools1_setup
08004aa0 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004c10 l     F .text	00000024 regfind
08004c40 l     F .text	0000013c dyn3_execute
08004d80 l     F .text	0000000c thread
08004d90 l     F .text	00000018 dyn3_setup
08004db0 l     F .text	00000018 dyn1_setup
08004dd0 l     F .text	00000140 dyn2_execute
08004f10 l     F .text	00000012 dyn2_setup
08004f30 l     F .text	000000f0 dyn1_execute
20001080 l     O .bss	0000000c mp1
20001090 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005020 l     F .text	00000002 notify
08005030 l     F .text	00000016 thread2
08005050 l     F .text	0000002c queues2_setup
08005080 l     F .text	00000014 thread1
080050a0 l     F .text	0000002c queues1_setup
080050d0 l     F .text	000002d0 queues2_execute
080053a0 l     F .text	000002f4 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080056a0 l     F .text	00000002 thread2
080056b0 l     F .text	00000002 tmo
080056c0 l     F .text	00000100 bmk13_execute
080057c0 l     F .text	00000068 bmk12_execute
08005830 l     F .text	0000000c bmk12_setup
08005840 l     F .text	00000028 thread3
08005870 l     F .text	00000070 bmk11_execute
080058e0 l     F .text	0000000e bmk11_setup
080058f0 l     F .text	0000000e bmk7_setup
08005900 l     F .text	0000007c bmk10_execute
08005980 l     F .text	000000ac bmk9_execute
08005a30 l     F .text	00000070 bmk6_execute
08005aa0 l     F .text	000000f0 bmk8_execute
08005b90 l     F .text	00000034 thread8
08005bd0 l     F .text	00000110 bmk7_execute
08005ce0 l     F .text	00000074 bmk5_execute
08005d60 l     F .text	000000b4 bmk4_execute
08005e20 l     F .text	00000034 msg_loop_test
08005e60 l     F .text	000000e0 bmk3_execute
08006040 l     F .text	00000016 thread1
08005f40 l     F .text	0000007a bmk2_execute
08005fc0 l     F .text	0000007a bmk1_execute
200010b0 l     O .bss	00000014 vt1.4936
200010c4 l     O .bss	00000024 iq.4924
200010e8 l     O .bss	00000010 ib.4923
200010f8 l     O .bss	00000010 mtx1
20001108 l     O .bss	0000000c sem1
20001114 l     O .bss	00000014 vt2.4937
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 serial.c
08006240 l     F .text	00000006 readt
08006250 l     F .text	0000000a read
08006260 l     F .text	00000006 writet
08006270 l     F .text	0000000a write
08006280 l     F .text	00000006 gett
08006290 l     F .text	0000000a get
080062a0 l     F .text	00000006 putt
080062b0 l     F .text	0000000a put
0800ff20 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08006380 l     F .text	0000000e tm_start
08006390 l     F .text	00000034 tm_stop
20001128 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
08006590 l     F .text	00000048 mac_lld_set_address
0800ff40 l     O .text	00000006 default_mac_address
20001160 l     O .bss	000017d0 rb
20002930 l     O .bss	00000040 rd
20002970 l     O .bss	00000be8 tb
20003558 l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006d40 l     F .text	00000014 notify6
0800ff50 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lwipthread.c
08006f90 l     F .text	0000003a ethernetif_init
08006fd0 l     F .text	00000048 low_level_output
08010060 l     O .text	00000004 mac_config.7296
200038a0 l     O .bss	00000030 thisif.7295
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
08007490 l     F .text	0000002c etharp_free_entry
080074c0 l     F .text	00000564 etharp_find_entry
08007a30 l     F .text	00000044 etharp_send_ip
08007ee0 l     F .text	00000070 etharp_output_to_arp_index
200038d0 l     O .bss	00000001 etharp_cached_entry
200038d4 l     O .bss	000000c8 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
20003ff0 l     O .bss	00000004 lfree
20003ff4 l     O .bss	00000004 ram_end
20003ff8 l     O .bss	00000004 mem_mutex
20003ffc l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
080100a0 l     O .text	0000001c memp_num
20004000 l     O .bss	00003113 memp_memory
20007114 l     O .bss	00000038 memp_tab
080100c0 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
20007154 l     O .bss	00000001 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
08008c00 l     F .text	00000030 pbuf_free_ooseq_callback
08008c30 l     F .text	00000028 pbuf_pool_is_empty
00000000 l    df *ABS*	00000000 raw.c
20007158 l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
080092e0 l     F .text	00000006 tcp_accept_null
080092f0 l     F .text	00000058 tcp_new_port
08009da0 l     F .text	00000184 tcp_close_shutdown
200008b8 l     O .data	00000004 iss.6000
200072b4 l     O .bss	00000001 tcp_timer
200008bc l     O .data	00000002 tcp_port
200072c0 l     O .bss	00000001 tcp_timer_ctr
00000000 l    df *ABS*	00000000 tcp_in.c
0800a110 l     F .text	0000008c tcp_parseopt
0800a1a0 l     F .text	000000a8 tcp_oos_insert_segment
0800a250 l     F .text	000009c2 tcp_receive
200072d0 l     O .bss	00000004 tcphdr
200072d4 l     O .bss	00000004 seqno
200072d8 l     O .bss	00000002 tcplen
200072dc l     O .bss	00000004 ackno
200072e0 l     O .bss	00000001 flags
200072e1 l     O .bss	00000001 recv_flags
200072e4 l     O .bss	00000004 recv_data
200072e8 l     O .bss	00000004 iphdr
200072ec l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800b740 l     F .text	0000006c tcp_pbuf_prealloc
0800b7b0 l     F .text	000000bc tcp_create_segment
0800b870 l     F .text	00000066 tcp_output_alloc_header.constprop.0
00000000 l    df *ABS*	00000000 udp.c
200008be l     O .data	00000002 udp_port
00000000 l    df *ABS*	00000000 icmp.c
0800c920 l     F .text	000000a4 icmp_send_response
00000000 l    df *ABS*	00000000 inet_chksum.c
0800cbc0 l     F .text	00000098 lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
20007308 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800d180 l     F .text	00000038 ip_reass_dequeue_datagram
0800d1c0 l     F .text	000000b8 ip_reass_free_complete_datagram
0800d280 l     F .text	00000078 ip_reass_remove_oldest_datagram
0800d300 l     F .text	00000020 ipfrag_free_pbuf_custom
20007318 l     O .bss	00000004 reassdatagrams
2000731c l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
0800d990 l     F .text	0000001c ip_reass_timer
0800d970 l     F .text	0000001c arp_timer
0800d9f0 l     F .text	00000038 tcpip_tcp_timer
20007320 l     O .bss	00000004 tcpip_tcp_timer_active
20007324 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
0800daf0 l     F .text	000000dc netconn_recv_data
00000000 l    df *ABS*	00000000 api_msg.c
0800df10 l     F .text	0000004a setup_tcp
0800e170 l     F .text	00000092 recv_tcp
0800e500 l     F .text	00000056 sent_tcp
0800e370 l     F .text	0000005c poll_tcp
0800e0b0 l     F .text	000000b8 err_tcp
0800df60 l     F .text	00000150 do_close_internal
0800e210 l     F .text	00000160 do_writemore
0800e3d0 l     F .text	0000009c recv_udp
0800e470 l     F .text	00000088 recv_raw
0800e6e0 l     F .text	000000a8 netconn_drain
0800e790 l     F .text	000000a6 accept_function
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
0800ec00 l     F .text	000000ac tcpip_thread
20007328 l     O .bss	00000004 mbox
2000732c l     O .bss	00000004 tcpip_init_done_arg
20007330 l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 evtimer.c
0800edf0 l     F .text	0000002e tmrcb
00000000 l    df *ABS*	00000000 web.c
08010120 l     O .text	00000086 http_index_html
080101b0 l     O .text	0000002d http_html_hdr
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
0800ff60 g     O .text	000000fc pal_default_config
0800ebf0 g     F .text	00000002 lwip_socket_init
0800e920 g     F .text	00000060 do_bind
2000730c g     O .bss	00000004 current_iphdr_src
08001f30 g     F .text	0000000a chPoolInit
0800ccf0 g     F .text	0000000c inet_chksum
08009240 g     F .text	0000000a raw_bind
0800d8d0 g     F .text	00000004 lwip_ntohl
08000410  w    F .text	00000002 Vector58
0800d350 g     F .text	0000036c ip_reass
08000410  w    F .text	00000002 VectorE8
08000410  w    F .text	00000002 Vector9C
08008dc0 g     F .text	000000a2 pbuf_realloc
08000fc0 g     F .text	00000064 chSemSignalWait
08000550 g     F .text	00000048 nvicEnableVector
08000410  w    F .text	00000002 VectorAC
08000bd0 g     F .text	0000000a chThdExit
08000660 g     F .text	00000058 chSysTimerHandlerI
08001500 g     F .text	00000020 chEvtBroadcastFlagsI
08000850 g     F .text	00000040 chSchGoSleepTimeoutS
08009490 g     F .text	00000044 tcp_update_rcv_ann_wnd
2000714c g     O .bss	00000004 netif_list
0800c280 g     F .text	000000b8 tcp_rst
08001040 g     F .text	000000c4 chMtxLockS
08001bb0 g     F .text	0000002e chOQResetI
08000cd0 g     F .text	00000044 chThdCreateFromMemoryPool
0800f550 g     O .text	00000014 patternthd
08000410  w    F .text	00000002 Vector5C
08007cc0 g     F .text	000000d8 etharp_request
0800e690 g     F .text	00000046 netconn_free
08000410  w    F .text	00000002 NMIVector
08009600 g     F .text	00000020 tcp_err
08001e60 g     F .text	00000086 chHeapFree
0800cc60 g     F .text	0000008e inet_chksum_pseudo
08000410  w    F .text	00000002 Vector11C
0800c8c0 g     F .text	00000034 udp_remove
0800fad0 g     O .text	00000010 patterndyn
08006230 g     F .text	00000004 macPollLinkStatus
0800cfb0 g     F .text	00000130 ip_output_if
080012b0 g     F .text	0000001a chCondSignalI
0800ee20 g     F .text	00000028 evtStart
0800faf0 g     O .text	00000010 testqueues2
08008a30 g     F .text	0000003c memp_free
08002160 g     F .text	00000024 _test_assert
08008d30 g     F .text	00000090 pbuf_free
080095c0 g     F .text	00000020 tcp_recv
0800fae0 g     O .text	00000010 testqueues1
08000410  w    F .text	00000002 Vector8C
0800e840 g     F .text	000000d8 do_delconn
08009030 g     F .text	0000004c pbuf_cat
08001430 g     F .text	00000022 chEvtUnregister
0800fee0 g     O .text	00000010 testbmk13
20001015 g     O .bss	00000001 test_timer_done
08000410  w    F .text	00000002 VectorDC
0800d0e0 g     F .text	00000054 ip_output
08000410  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
0800c430 g     F .text	00000068 tcp_keepalive
08007a80 g     F .text	00000238 etharp_tmr
08001300 g     F .text	00000018 chCondBroadcast
0800eb90 g     F .text	00000022 netbuf_delete
08009c40 g     F .text	00000148 tcp_alloc
08000820 g     F .text	00000028 chSchGoSleepS
08000410  w    F .text	00000002 Vector110
08002320 g     F .text	00000014 test_wait_tick
080095b0 g     F .text	00000004 tcp_arg
0800f510 g     O .text	00000010 testthd1
0800d940 g     F .text	0000002a sys_timeouts_init
0800f630 g     O .text	00000014 patternsem
200072ac g     O .bss	00000001 tcp_active_pcbs_changed
200072bc g     O .bss	00000004 tcp_active_pcbs
20007918 g       *ABS*	00000000 __heap_base__
20007300 g     O .bss	00000004 udp_pcbs
08009f30 g     F .text	00000056 tcp_shutdown
08008160 g     F .text	00000234 ethernet_input
080101e8 g       *ABS*	00000000 _etext
08000410  w    F .text	00000002 Vector120
08000a00 g     F .text	0000006c chThdCreateI
08009020 g     F .text	0000000a pbuf_ref
080073b0 g     F .text	00000028 sys_mbox_trypost
08000410  w    F .text	00000002 VectorC8
08009fb0 g     F .text	00000026 tcp_recv_null
20007314 g     O .bss	00000004 current_netif
0800ded0 g     F .text	00000038 netconn_close
0800bd80 g     F .text	0000013c tcp_enqueue_flags
08000890 g     F .text	00000058 chSchWakeupS
08009f90 g     F .text	00000014 tcp_close
080094e0 g     F .text	00000058 tcp_recved
08006340 g     F .text	0000003c sdIncomingDataI
08001c30 g     F .text	00000046 chOQGetI
080007e0 g     F .text	00000016 _scheduler_init
08009660 g     F .text	00000042 tcp_pcb_purge
0800f880 g     O .text	00000008 patternmsg
08000970 g     F .text	00000018 chSchRescheduleS
08000a70 g     F .text	0000002a chThdCreateStatic
08000410  w    F .text	00000002 Vector94
08010100 g     O .text	00000007 tcp_persist_backoff
08000410  w    F .text	00000002 VectorA8
08006640 g     F .text	000001b4 mac_lld_init
08006910 g     F .text	0000004a mac_lld_get_transmit_descriptor
0800f010 g     F .text	00000142 memcpy
08008440 g     F .text	00000140 mem_free
200072b0 g     O .bss	00000004 tcp_ticks
200072b8 g     O .bss	00000004 tcp_listen_pcbs
0800f980 g     O .text	00000008 patternheap
08000410  w    F .text	00000002 VectorB4
0800c340 g     F .text	00000030 tcp_rexmit_rto
08009d90 g     F .text	00000006 tcp_new
08009140 g     F .text	00000074 pbuf_copy_partial
08007210 g     F .text	00000002 sys_init
0800fb40 g     O .text	00000038 patternbmk
080072a0 g     F .text	00000006 sys_sem_signal
0800d8e0 g     F .text	00000058 sys_timeout
08000800 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002190 g     F .text	0000007c _test_assert_sequence
08000420  w    F .text	00000004 port_halt
08000d80 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080006c0 g     F .text	00000018 _vt_init
0800cd00 g     F .text	00000054 inet_chksum_pbuf
08001460 g     F .text	00000026 chEvtGetAndClearEvents
0800f9c0 g     O .text	00000010 testheap1
20007310 g     O .bss	00000004 current_iphdr_dest
0800c9d0 g     F .text	000001d0 icmp_input
08001d90 g     F .text	00000020 _heap_init
08000410  w    F .text	00000002 Vector74
08006090 g     F .text	00000026 halInit
08000410  w    F .text	00000002 Vector160
08008b10 g     F .text	00000068 netif_add
0800f620 g     O .text	00000010 testsem4
0800f9f0 g     O .text	00000008 patternpools
08000410  w    F .text	00000002 VectorEC
200008c0 g       .bss	00000000 _bss_start
080008f0 g     F .text	00000040 chSchDoRescheduleBehind
08009560 g     F .text	00000012 tcp_segs_free
200035f0 g     O .bss	000002b0 wa_lwip_thread
08000410  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000410  w    F .text	00000002 DebugMonitorVector
08000c90 g     F .text	0000003e chThdCreateFromHeap
08008a80 g     F .text	00000064 netif_set_ipaddr
08000410  w    F .text	00000002 Vector40
08000410  w    F .text	00000002 VectorF8
08000410  w    F .text	00000002 Vector108
0800b8e0 g     F .text	00000494 tcp_write
0800fa00 g     O .text	00000010 testpools1
08000240 g     F .text	000001cc ResetHandler
08001b10 g     F .text	00000072 chIQReadTimeout
08000410  w    F .text	00000002 VectorBC
08000410  w    F .text	00000002 Vector150
080073e0 g     F .text	00000034 sys_arch_mbox_fetch
08000410  w    F .text	00000002 Vector124
08001ef0 g     F .text	00000040 chHeapStatus
080014e0 g     F .text	00000018 chEvtSignal
0800fbd0 g     O .text	00000010 testbmk2
0800ff10 g     O .text	00000010 testbmk7
08006100 g     F .text	00000028 macObjectInit
08000460 g     F .text	00000036 _port_init
08009360 g     F .text	0000007c tcp_bind
20001034 g     O .bss	00000014 threads
0800cbb0 g     F .text	00000008 icmp_time_exceeded
08009c30 g     F .text	00000006 tcp_abort
0800dd00 g     F .text	00000074 netconn_accept
08006420 g     F .text	00000088 hal_lld_init
0800f530 g     O .text	00000010 testthd3
080017d0 g     F .text	0000002a chMBInit
0800fa10 g     O .text	00000010 testdyn1
0800d6c0 g     F .text	000001d8 ip_frag
0800f8e0 g     O .text	00000010 testevt2
08000e50 g     F .text	00000014 chSemWait
08000b90 g     F .text	00000040 chThdExitS
0800eb10 g     F .text	00000074 do_close
0800f6e0 g     O .text	00000010 testmtx7
080060f0 g     F .text	00000004 macInit
08000410  w    F .text	00000002 Vector148
08009080 g     F .text	000000ba pbuf_copy
0800c370 g     F .text	00000054 tcp_rexmit
08006a10 g     F .text	00000034 mac_lld_release_receive_descriptor
0800ebc0 g     F .text	00000028 netbuf_data
0800ee50 g     F .text	000000c0 http_server
080022d0 g     F .text	00000048 test_cpu_pulse
08008b90 g     F .text	00000020 netif_set_up
0800fbc0 g     O .text	00000010 testbmk12
08000410  w    F .text	00000002 PendSVVector
08006130 g     F .text	0000001c macStart
08000410  w    F .text	00000002 Vector118
080100e0 g     O .text	00000010 tcp_pcb_lists
0800eda0 g     F .text	0000004c tcpip_init
080006e0 g     F .text	00000038 chVTSetI
08000410  w    F .text	00000002 Vector64
20007918 g       .bss	00000000 _bss_end
080019c0 g     F .text	00000030 chMBFetchI
0800fb30 g     O .text	0000000c patternqueues
200072c8 g     O .bss	00000004 tcp_tmp_pcb
08000230  w    F .text	00000002 _default_exit
08000410  w    F .text	00000002 VectorCC
08007440 g     F .text	0000000a sys_mbox_valid
08006e90 g     F .text	00000026 sd_lld_init
080083d0 g     F .text	00000068 mem_init
08000d70 g     F .text	00000008 chSemInit
08000410  w    F .text	00000002 Vector54
08000410  w    F .text	00000002 Vector98
0800bec0 g     F .text	00000046 tcp_send_fin
08001840 g     F .text	00000038 chMBPostS
0800bf80 g     F .text	000002fe tcp_output
080020f0 g     F .text	00000020 test_print
08008580 g     F .text	00000140 mem_trim
08000410  w    F .text	00000002 VectorD8
08006060 g     F .text	00000028 thread4
08000410  w    F .text	00000002 Vector138
0800dcc0 g     F .text	00000034 netconn_listen_with_backlog
200072fc g     O .bss	00000004 tcp_input_pcb
080091c0 g     F .text	00000078 raw_input
08000410  w    F .text	00000002 Vector24
08001110 g     F .text	00000014 chMtxLock
0800bf10 g     F .text	00000062 tcp_send_empty_ack
0800c3d0 g     F .text	00000054 tcp_rexmit_fast
08007220 g     F .text	0000004c sys_sem_new
08001d70 g     F .text	00000018 chCoreStatus
080061b0 g     F .text	00000004 macReleaseTransmitDescriptor
08000990 g     F .text	00000014 chSchDoReschedule
080005f0 g     F .text	00000064 chSysInit
0800d140 g     F .text	00000032 ip4_addr_isbroadcast
08002060 g     F .text	0000008c test_printn
08008b80 g     F .text	0000000c netif_set_default
08000410  w    F .text	00000002 Vector178
0800c8b0 g     F .text	00000006 udp_recv
08000b10 g     F .text	00000018 chThdSleep
08001a20 g     F .text	0000001e chIQInit
08006150 g     F .text	00000058 macWaitTransmitDescriptor
0800f950 g     O .text	00000010 testevt1
08006800 g     F .text	00000108 mac_lld_start
08000410  w    F .text	00000002 Vector84
0800da80 g     F .text	00000070 sys_timeouts_mbox_fetch
08000750 g     F .text	00000028 chTimeIsWithin
08008e70 g     F .text	00000184 pbuf_alloc
08008bb0 g     F .text	00000024 netif_set_link_up
08002210 g     F .text	00000030 _test_assert_time_window
08007360 g     F .text	00000034 sys_mbox_free
0800f8d0 g     O .text	00000010 patternevt
0800f520 g     O .text	00000010 testthd2
08000510 g     F .text	0000001a SysTickVector
0800dc50 g     F .text	00000024 netconn_delete
08001370 g     F .text	00000014 chCondWait
080064b0 g     F .text	000000de stm32_clock_init
0800d320 g     F .text	00000030 ip_reass_tmr
08006b90 g     F .text	000001a2 _pal_lld_init
080062c0 g     F .text	00000004 sdInit
08001930 g     F .text	00000030 chMBPostAheadI
08000410  w    F .text	00000002 BusFaultVector
0800e600 g     F .text	00000082 netconn_alloc
20007304 g     O .bss	00000004 current_header
20000a20 g     O .bss	000005f0 test
2000112c g     O .bss	00000034 ETHD1
08000410  w    F .text	00000002 VectorD0
08008af0 g     F .text	0000001a netif_set_addr
08001d00 g     F .text	0000002c _core_init
080011c0 g     F .text	00000050 chMtxUnlockS
08001f40 g     F .text	00000078 chPoolLoadArray
08000ad0 g     F .text	0000001a chThdResume
08001130 g     F .text	0000002c chMtxTryLock
08006320 g     F .text	0000001a sdStart
080089c0 g     F .text	00000070 memp_malloc
0800c4a0 g     F .text	000000c8 tcp_zero_window_probe
08006a50 g     F .text	000000d4 mac_lld_poll_link_status
0800ea90 g     F .text	00000074 do_write
08000410  w    F .text	00000002 Vector140
08000410  w    F .text	00000002 VectorE4
08001210 g     F .text	00000054 chMtxUnlockAll
08001fc0 g     F .text	00000026 chPoolAlloc
08000410  w    F .text	00000002 VectorC0
0800d8a0 g     F .text	0000000a lwip_htons
08000410  w    F .text	00000002 Vector158
0800f5f0 g     O .text	00000010 testsem1
08000410  w    F .text	00000002 Vector130
08000530 g     F .text	00000010 _port_switch
0800feb0 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
080016d0 g     F .text	00000054 chEvtWaitAllTimeout
08007450 g     F .text	00000006 sys_mbox_set_invalid
08001960 g     F .text	0000003a chMBFetchS
200072cc g     O .bss	00000004 tcp_bound_pcbs
08000e10 g     F .text	00000034 chSemWaitS
08000440 g     F .text	00000012 SVCallVector
08007270 g     F .text	00000022 sys_sem_free
08002390 g     F .text	00000320 TestThread
08000220  w    F .text	00000002 __late_init
08009540 g     F .text	0000001c tcp_seg_free
08001730 g     F .text	00000040 chMsgSend
200009c8 g     O .bss	00000010 vtlist
08000410  w    F .text	00000002 HardFaultVector
080004a0 g     F .text	00000070 _port_irq_epilogue
080065e0 g     F .text	0000005c Vector134
08001490 g     F .text	0000001e chEvtAddEvents
08009350 g     F .text	00000002 tcp_init
08001d30 g     F .text	00000034 chCoreAlloc
080086c0 g     F .text	00000178 mem_malloc
08001280 g     F .text	00000024 chCondSignal
08001dd0 g     F .text	00000088 chHeapAlloc
08000c20 g     F .text	00000014 chThdAddRef
08000410  w    F .text	00000002 VectorF0
0800ef50 g     F .text	000000b8 memcmp
08000410  w    F .text	00000002 Vector12C
08008be0 g     F .text	00000016 netif_set_link_down
08006960 g     F .text	0000003a mac_lld_release_transmit_descriptor
08000410  w    F .text	00000002 Vector13C
0800a0f0 g     F .text	0000001e tcp_eff_send_mss
08000410  w    F .text	00000002 Vector100
080101e8 g       *ABS*	00000000 _textdata
08000410  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000410  w    F .text	00000002 VectorF4
08000410  w    F .text	00000002 MemManageVector
080018a0 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
08007020 g     F .text	000001e8 lwip_thread
0800fb90 g     O .text	00000010 testbmk3
0800fef0 g     O .text	00000010 testbmk5
0800fb80 g     O .text	00000010 testbmk8
08007310 g     F .text	00000048 sys_mbox_new
08001770 g     F .text	0000003c chMsgWait
08000b30 g     F .text	00000024 chThdSleepUntil
0800f160 g     F .text	0000012c memset
08000190 g     F .text	00000084 main
08000410  w    F .text	00000002 Vector6C
0800f540 g     O .text	00000010 testthd4
200009d8 g     O .bss	0000001c rlist
08000d20 g     F .text	0000001e chRegFirstThread
08000410  w    F .text	00000002 VectorA0
0800cba0 g     F .text	00000008 icmp_dest_unreach
080019a0 g     F .text	00000014 chMBFetch
080095e0 g     F .text	0000001e tcp_sent
0800d8c0 g     F .text	00000004 lwip_htonl
0800f840 g     O .text	00000010 testmtx3
0800f6c0 g     O .text	00000010 testmtx5
08000ed0 g     F .text	0000002c chSemSignal
0800f6d0 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
080092a0 g     F .text	0000002c raw_new
0800f860 g     O .text	00000010 testmsg1
08000410  w    F .text	00000002 VectorC4
08000410  w    F .text	00000002 Vector7C
0800fed0 g     O .text	00000010 testbmk11
0800f6f0 g     O .text	00000010 testmtx8
08000410  w    F .text	00000002 Vector180
08001030 g     F .text	0000000a chMtxInit
0800dbd0 g     F .text	00000080 netconn_new_with_proto_and_callback
080005d0 g     F .text	00000014 _idle_thread
08001520 g     F .text	00000018 chEvtBroadcastFlags
0800de20 g     F .text	000000a4 netconn_write_partly
08001c80 g     F .text	00000074 chOQWriteTimeout
08009260 g     F .text	00000034 raw_remove
08000410  w    F .text	00000002 VectorB0
080013e0 g     F .text	00000014 chCondWaitTimeout
0800f2a0 g     O .text	00000016 ch_debug
20007155 g     O .bss	00000001 pbuf_free_ooseq_pending
0800f970 g     O .text	00000010 testevt3
0800c7e0 g     F .text	000000cc udp_bind
0800a0c0 g     F .text	00000024 tcp_tmr
08000410  w    F .text	00000002 Vector90
08007da0 g     F .text	00000138 etharp_query
080014b0 g     F .text	0000002e chEvtSignalI
080083a0 g     F .text	0000002a lwip_init
08007460 g     F .text	0000002e sys_thread_new
0800f890 g     O .text	00000008 patternmbox
08001570 g     F .text	0000003c chEvtWaitOne
08000410  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08007f50 g     F .text	00000208 etharp_output
08000540 g     F .text	00000010 _port_thread_start
08000410  w    F .text	00000002 Vector164
08000410  w    F .text	00000002 Vector60
08000410  w    F .text	00000002 Vector1C
08000930 g     F .text	0000003c chSchDoRescheduleAhead
08001390 g     F .text	0000004c chCondWaitTimeoutS
0800ed60 g     F .text	00000038 tcpip_apimsg
08000410  w    F .text	00000002 Vector17C
08002280 g     F .text	00000050 test_wait_threads
08008c60 g     F .text	00000060 pbuf_alloced_custom
08009000 g     F .text	00000014 pbuf_clen
08000410  w    F .text	00000002 Vector48
20003578 g     O .bss	00000078 SD6
08006b60 g     F .text	0000002a mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08007300 g     F .text	00000006 sys_sem_set_invalid
080015f0 g     F .text	00000038 chEvtWaitAll
08000410  w    F .text	00000002 Vector16C
08001270 g     F .text	00000006 chCondInit
08009250 g     F .text	00000006 raw_recv
08000f20 g     F .text	0000009c chSemAddCounterI
08002240 g     F .text	00000038 test_terminate_threads
08001800 g     F .text	00000034 chMBReset
080072b0 g     F .text	00000034 sys_arch_sem_wait
08000410  w    F .text	00000002 Vector70
080096b0 g     F .text	00000440 tcp_slowtmr
08000410  w    F .text	00000002 VectorD4
08001540 g     F .text	0000002e chEvtDispatch
080005a0 g     F .text	00000030 nvicSetSystemHandlerPriority
08000c40 g     F .text	0000004c chThdRelease
08001630 g     F .text	0000004c chEvtWaitOneTimeout
20000908 g     O .bss	000000c0 _idle_thread_wa
08001b90 g     F .text	0000001c chOQInit
08001ac0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08006220 g     F .text	00000004 macReleaseReceiveDescriptor
08009620 g     F .text	00000004 tcp_accept
0800e980 g     F .text	000000b4 do_listen
08001ff0 g     F .text	00000014 chPoolFree
08000410  w    F .text	00000002 Vector4C
08000410  w    F .text	00000002 Vector144
08002140 g     F .text	0000001e test_emit_token
080017b0 g     F .text	00000014 chMsgRelease
08000410  w    F .text	00000002 Vector80
08001a70 g     F .text	0000004e chIQPutI
08000430 g     F .text	00000006 _port_switch_from_isr
080069a0 g     F .text	00000066 mac_lld_get_receive_descriptor
080063d0 g     F .text	00000046 tmInit
08006d60 g     F .text	0000012c Vector15C
0800fba0 g     O .text	00000010 testbmk10
08000410  w    F .text	00000002 Vector68
08001160 g     F .text	0000005c chMtxUnlock
0800ecb0 g     F .text	00000048 tcpip_input
0800d8b0 g     F .text	0000000a lwip_ntohs
08001680 g     F .text	00000048 chEvtWaitAnyTimeout
200072c4 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
08000410  w    F .text	00000002 Vector78
0800c580 g     F .text	00000258 udp_input
2001c000 g       *ABS*	00000000 __ram_end__
200008c0 g       .data	00000000 _edata
20007918 g       *ABS*	00000000 _end
08008a70 g     F .text	00000002 netif_init
080015b0 g     F .text	00000034 chEvtWaitAny
08000720 g     F .text	00000024 chVTResetI
080018d0 g     F .text	0000003a chMBPostAheadS
0800cd60 g     F .text	0000004c ip_route
08000410 g     F .text	00000002 _unhandled_exception
080093e0 g     F .text	000000b0 tcp_listen_with_backlog
2000715c g     O .bss	00000150 lwip_stats
08000410  w    F .text	00000002 Vector170
080062d0 g     F .text	00000044 sdObjectInit
0800ea40 g     F .text	00000044 do_recv
08008cc0 g     F .text	00000070 pbuf_header
20007150 g     O .bss	00000004 netif_default
08009af0 g     F .text	00000088 tcp_pcb_remove
08001880 g     F .text	00000014 chMBPost
08000410  w    F .text	00000002 Vector88
08001400 g     F .text	0000002a chEvtRegisterMask
20007338 g     O .bss	000004b0 wa_http_server
08009b80 g     F .text	000000a4 tcp_abandon
08006b30 g     F .text	0000002a mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800d9b0 g     F .text	00000034 tcp_timer_needed
0800f610 g     O .text	00000010 testsem3
08008840 g     F .text	0000017c memp_init
0800a050 g     F .text	00000070 tcp_fasttmr
08009fe0 g     F .text	00000068 tcp_process_refused_data
08000410  w    F .text	00000002 Vector104
08000410  w    F .text	00000002 Vector184
0800dc80 g     F .text	00000038 netconn_bind
08000410  w    F .text	00000002 Vector10C
08000aa0 g     F .text	00000030 chThdSetPriority
08000188 g       startup	00000000 __init_array_start
08001910 g     F .text	00000014 chMBPostAhead
08000be0 g     F .text	00000038 chThdWait
080061c0 g     F .text	00000058 macWaitReceiveDescriptor
08009580 g     F .text	00000028 tcp_seg_copy
08000410  w    F .text	00000002 Vector14C
080009b0 g     F .text	00000046 _thread_init
0800f600 g     O .text	00000010 testsem2
08002110 g     F .text	00000030 test_println
08000410  w    F .text	00000002 Vector50
08009630 g     F .text	00000028 tcp_poll
0800c570 g     F .text	00000002 udp_init
2000399c g     O .bss	00000654 ram_heap
0800c900 g     F .text	0000001c udp_new
08000410  w    F .text	00000002 Vector154
08000b60 g     F .text	00000028 chThdYield
08000d40 g     F .text	0000002c chRegNextThread
08002340 g     F .text	0000004c test_start_timer
0800f2c0 g     O .text	00000014 wa
080072f0 g     F .text	0000000a sys_sem_valid
08001be0 g     F .text	00000050 chOQPutTimeout
08010080 g     O .text	00000006 ethbroadcast
08000eb0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080100f0 g     O .text	0000000d tcp_backoff
08000410  w    F .text	00000002 Vector44
08000410  w    F .text	00000002 Vector28
08006f80 g     F .text	00000002 boardInit
08000410  w    F .text	00000002 VectorB8
08006ec0 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08007420 g     F .text	00000018 sys_arch_mbox_tryfetch
08001db0 g     F .text	00000014 chHeapInit
08000410  w    F .text	00000002 VectorFC
08000df0 g     F .text	00000018 chSemReset
08001320 g     F .text	00000048 chCondWaitS
0800dd80 g     F .text	00000098 netconn_recv
0800e560 g     F .text	00000098 do_newconn
080073a0 g     F .text	0000000a sys_mbox_post
0800fec0 g     O .text	00000010 testbmk1
0800fbb0 g     O .text	00000010 testbmk4
0800ff00 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000410  w    F .text	00000002 Vector34
08001a40 g     F .text	0000002c chIQResetI
08006f70 g     F .text	00000004 __early_init
08000f00 g     F .text	00000020 chSemSignalI
0800fa20 g     O .text	00000010 testdyn2
0800fa30 g     O .text	00000010 testdyn3
0800da30 g     F .text	00000048 sys_untimeout
0800ac20 g     F .text	00000b1c tcp_input
08000410  w    F .text	00000002 Vector128
08000af0 g     F .text	00000016 chThdTerminate
08000410  w    F .text	00000002 VectorA4
0800cdb0 g     F .text	000001f8 ip_input
00000400 g       *ABS*	00000000 __process_stack_size__
0800f7f0 g     O .text	00000024 patternmtx
08010090 g     O .text	00000006 ethzero
080092d0 g     F .text	00000002 stats_init
080060c0 g     F .text	00000028 halIsCounterWithin
0800f820 g     O .text	00000010 testmtx1
0800f830 g     O .text	00000010 testmtx2
08000410  w    F .text	00000002 Vector20
0800f850 g     O .text	00000010 testmtx4
080012d0 g     F .text	00000022 chCondBroadcastI
08000e70 g     F .text	0000003c chSemWaitTimeoutS
0800ed00 g     F .text	00000054 tcpip_callback_with_block
0800f8c0 g     O .text	00000010 testmbox1
08000410  w    F .text	00000002 Vector174


