
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000401

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007c18 memsz 0x00007c18 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007c18 align 2**15
         filesz 0x000000b8 memsz 0x000015a0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 constructors  00000004  08000188  08000188  00008188  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00007a88  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         000000b8  20000800  08007c18  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000014e8  200008b8  08007cd0  000108b8  2**3
                  ALLOC
  6 .debug_info   000228bf  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006d3f  00000000  00000000  00033177  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000011e0  00000000  00000000  00039eb6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000021f8  00000000  00000000  0003b096  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00006e0e  00000000  00000000  0003d28e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004d07  00000000  00000000  0004409c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00048da3  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00048e13  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002bf8  00000000  00000000  00048e48  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000a0f3  00000000  00000000  0004ba40  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000188 l    d  constructors	00000000 constructors
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
08000330 l     F .text	000000b0 _GLOBAL__sub_I_main
20001198 l     O .bss	00000140 _ZL8blinker1
200012d8 l     O .bss	00000140 _ZL8blinker2
20001418 l     O .bss	00000140 _ZL8blinker3
20001558 l     O .bss	00000140 _ZL8blinker4
20001698 l     O .bss	00000550 _ZL2fs
20001be8 l     O .bss	000001b8 _ZL6tester
08007b60 l     O .text	00000028 _ZL13LED6_sequence
08007b90 l     O .text	00000028 _ZL13LED5_sequence
08007bc0 l     O .text	00000028 _ZL13LED3_sequence
08007bf0 l     O .text	00000028 _ZL13LED4_sequence
00000000 l    df *ABS*	00000000 ch.cpp
00000000 l    df *ABS*	00000000 fatfs_fsimpl.cpp
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080005e4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000930 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001ba0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
080021c0 l     F .text	0000000e tmr
080021d0 l     F .text	00000038 print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000001 local_fail
20001010 l     O .bss	00000004 tokp
20001014 l     O .bss	00000001 global_fail
20001018 l     O .bss	00000014 vt
08006f00 l     O .text	00000030 patterns
20001040 l     O .bss	00000004 chp
20001044 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002860 l     F .text	0000013c thd3_execute
080029a0 l     F .text	000000ea thd2_execute
08002b80 l     F .text	0000000c thread
08002a90 l     F .text	000000e6 thd1_execute
08002b90 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002c10 l     F .text	0000000e sem3_setup
08002c20 l     F .text	0000000e sem2_setup
08002c30 l     F .text	0000000e sem1_setup
08002c40 l     F .text	000000fc sem4_execute
08002d40 l     F .text	00000022 thread4
08002d70 l     F .text	0000001a thread3
08002d90 l     F .text	0000001a thread1
08002db0 l     F .text	00000028 thread2
08002de0 l     F .text	0000014c sem1_execute
08002f30 l     F .text	000000a0 sem3_execute
08002fd0 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003270 l     F .text	000000b0 mtx8_execute
08003390 l     F .text	0000003e thread11
08003360 l     F .text	0000002a thread10
08003320 l     F .text	0000001e thread12
08003340 l     F .text	0000001e thread1
080033d0 l     F .text	0000002a mtx8_setup
08003400 l     F .text	0000001e mtx7_setup
08003420 l     F .text	0000001e mtx6_setup
08003440 l     F .text	0000000c mtx5_setup
08003450 l     F .text	0000001e mtx4_setup
08003470 l     F .text	0000001e mtx3_setup
08003490 l     F .text	0000000c mtx2_setup
080034a0 l     F .text	0000000c mtx1_setup
080034b0 l     F .text	000000d0 mtx7_execute
08003580 l     F .text	00000100 mtx6_execute
08003680 l     F .text	000000e0 mtx1_execute
08003760 l     F .text	000000c4 mtx5_execute
08003830 l     F .text	00000264 mtx4_execute
08003ac0 l     F .text	0000001c thread4a
08003aa0 l     F .text	0000001c thread4b
08003ae0 l     F .text	000000f0 mtx3_execute
08003d50 l     F .text	00000022 thread3LL
08003d00 l     F .text	00000044 thread3L
08003cd0 l     F .text	00000028 thread3M
08003cb0 l     F .text	00000018 thread3H
08003c80 l     F .text	00000028 thread3HH
08003bd0 l     F .text	000000b0 mtx2_execute
08003dd0 l     F .text	00000028 thread2H
08003db0 l     F .text	00000018 thread2M
08003d80 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003e00 l     F .text	00000082 msg1_execute
08003e90 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003eb0 l     F .text	00000688 mbox1_execute
08004540 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004560 l     F .text	00000008 evt3_setup
08004570 l     F .text	00000008 evt2_setup
08004580 l     F .text	00000008 evt1_setup
08004590 l     F .text	00000254 evt2_execute
08004820 l     F .text	00000016 thread1
080047f0 l     F .text	00000028 thread2
08004840 l     F .text	00000088 evt1_execute
080048d0 l     F .text	00000006 h3
080048e0 l     F .text	00000006 h2
080048f0 l     F .text	00000006 h1
08004900 l     F .text	000000aa evt3_execute
08007380 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080049b0 l     F .text	00000250 heap1_execute
08004c00 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004c20 l     F .text	00000004 null_provider
08004c30 l     F .text	00000012 pools1_setup
08004c50 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004dc0 l     F .text	00000024 regfind
08004df0 l     F .text	0000013c dyn3_execute
08004f30 l     F .text	0000000c thread
08004f40 l     F .text	00000018 dyn3_setup
08004f60 l     F .text	00000018 dyn1_setup
08004f80 l     F .text	00000140 dyn2_execute
080050c0 l     F .text	00000012 dyn2_setup
080050e0 l     F .text	000000f0 dyn1_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080051d0 l     F .text	00000002 notify
080051e0 l     F .text	00000016 thread2
08005200 l     F .text	0000002c queues2_setup
08005230 l     F .text	00000014 thread1
08005250 l     F .text	0000002c queues1_setup
08005280 l     F .text	000002d0 queues2_execute
08005550 l     F .text	000002f4 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005850 l     F .text	00000002 thread2
08005860 l     F .text	00000002 tmo
08005870 l     F .text	00000100 bmk13_execute
08005970 l     F .text	00000068 bmk12_execute
080059e0 l     F .text	0000000c bmk12_setup
080059f0 l     F .text	00000028 thread3
08005a20 l     F .text	00000070 bmk11_execute
08005a90 l     F .text	0000000e bmk11_setup
08005aa0 l     F .text	0000000e bmk7_setup
08005ab0 l     F .text	0000007c bmk10_execute
08005b30 l     F .text	000000ac bmk9_execute
08005be0 l     F .text	00000070 bmk6_execute
08005c50 l     F .text	000000f0 bmk8_execute
08005d40 l     F .text	00000034 thread8
08005d80 l     F .text	00000110 bmk7_execute
08005e90 l     F .text	00000074 bmk5_execute
08005f10 l     F .text	000000b4 bmk4_execute
08005fd0 l     F .text	00000034 msg_loop_test
08006010 l     F .text	000000e0 bmk3_execute
080061f0 l     F .text	00000016 thread1
080060f0 l     F .text	0000007a bmk2_execute
08006170 l     F .text	0000007a bmk1_execute
200010a8 l     O .bss	00000014 vt1.4936
200010bc l     O .bss	00000024 iq.4924
200010e0 l     O .bss	00000010 ib.4923
200010f0 l     O .bss	00000010 mtx1
20001100 l     O .bss	0000000c sem1
2000110c l     O .bss	00000014 vt2.4937
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08006260 l     F .text	00000006 readt
08006270 l     F .text	0000000a read
08006280 l     F .text	00000006 writet
08006290 l     F .text	0000000a write
080062a0 l     F .text	00000006 gett
080062b0 l     F .text	0000000a get
080062c0 l     F .text	00000006 putt
080062d0 l     F .text	0000000a put
08007940 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006790 l     F .text	00000014 notify2
08007960 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
08006c00 g     F .text	00000028 _ZN13chibios_fatfs12FatFSWrapper5mountEv
08007970 g     O .text	000000fc pal_default_config
080020e0 g     F .text	0000000a chPoolInit
080005d0  w    F .text	00000002 Vector58
080069f0 g     F .text	00000010 _ZN10chibios_rt10BaseThread5startEm
080005d0  w    F .text	00000002 VectorE8
080005d0  w    F .text	00000002 Vector9C
08001170 g     F .text	00000064 chSemSignalWait
08000700 g     F .text	00000048 nvicEnableVector
080005d0  w    F .text	00000002 VectorAC
08000d80 g     F .text	0000000a chThdExit
08000810 g     F .text	00000058 chSysTimerHandlerI
080016b0 g     F .text	00000020 chEvtBroadcastFlagsI
08000a00 g     F .text	00000040 chSchGoSleepTimeoutS
080011f0 g     F .text	000000c4 chMtxLockS
08001d60 g     F .text	0000002e chOQResetI
08000e80 g     F .text	00000044 chThdCreateFromMemoryPool
08006f70 g     O .text	00000014 patternthd
080005d0  w    F .text	00000002 Vector5C
080005d0  w    F .text	00000002 NMIVector
08002010 g     F .text	00000086 chHeapFree
080005d0  w    F .text	00000002 Vector11C
080074f0 g     O .text	00000010 patterndyn
08006a50 g     F .text	00000010 _ZN10chibios_rt10BaseThreadC2Ev
08001460 g     F .text	0000001a chCondSignalI
08007510 g     O .text	00000010 testqueues2
08002310 g     F .text	00000024 _test_assert
08007500 g     O .text	00000010 testqueues1
080005d0  w    F .text	00000002 Vector8C
08006b30 g     F .text	00000004 _ZN13chibios_fatfs12FatFSWrapper6createEPKc
080015e0 g     F .text	00000022 chEvtUnregister
08007900 g     O .text	00000010 testbmk13
2000100d g     O .bss	00000001 test_timer_done
080005d0  w    F .text	00000002 VectorDC
080005d0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08006b40 g     F .text	00000002 _ZN13chibios_fatfs12FatFSWrapper5closeEPN10chibios_fs23BaseFileStreamInterfaceE
08006a40 g     F .text	00000006 _ZN10chibios_rt15ThreadReference14releaseMessageEl
08007b20  w    O .text	00000014 _ZTV12TesterThread
080014b0 g     F .text	00000018 chCondBroadcast
080009d0 g     F .text	00000028 chSchGoSleepS
080005d0  w    F .text	00000002 Vector110
080024d0 g     F .text	00000014 test_wait_tick
08006f30 g     O .text	00000010 testthd1
08007050 g     O .text	00000014 patternsem
20001da0 g       *ABS*	00000000 __heap_base__
08007ad0 g     O .text	00000028 _ZTVN13chibios_fatfs12FatFSWrapperE
08007c18 g       *ABS*	00000000 _etext
080005d0  w    F .text	00000002 Vector120
08000bb0 g     F .text	0000006c chThdCreateI
08006a30 g     F .text	00000006 _ZN10chibios_rt15ThreadReference10getMessageEv
080005d0  w    F .text	00000002 VectorC8
08006c40  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi256EE5startEm
08000a40 g     F .text	00000058 chSchWakeupS
08007a90 g     O .text	0000000c _ZTVN10chibios_rt15ThreadReferenceE
08006360 g     F .text	0000003c sdIncomingDataI
08001de0 g     F .text	00000046 chOQGetI
08000990 g     F .text	00000016 _scheduler_init
080072a0 g     O .text	00000008 patternmsg
08000b20 g     F .text	00000018 chSchRescheduleS
08000c20 g     F .text	0000002a chThdCreateStatic
080005d0  w    F .text	00000002 Vector94
080005d0  w    F .text	00000002 VectorA8
080073a0 g     O .text	00000008 patternheap
080005d0  w    F .text	00000002 VectorB4
08006a70 g     F .text	0000000e _ZN10chibios_rt10BaseThread7setNameEPKc
08007560 g     O .text	00000038 patternbmk
20001120 g     O .bss	00000078 SD2
080009b0 g     F .text	00000020 chSchReadyI
08006c70  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi128EE5startEm
0800018c g       constructors	00000000 __fini_array_end
08002340 g     F .text	0000007c _test_assert_sequence
08000f30 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000870 g     F .text	00000018 _vt_init
08001610 g     F .text	00000026 chEvtGetAndClearEvents
080073e0 g     O .text	00000010 testheap1
08007ab0 g     O .text	00000014 _ZTVN13chibios_fatfs17FatFSServerThreadE
08001f40 g     F .text	00000020 _heap_init
080005d0  w    F .text	00000002 Vector74
08006240 g     F .text	0000001e halInit
08006c30 g     F .text	00000006 _ZN13chibios_fatfs12FatFSWrapper7unmountEv
080005d0  w    F .text	00000002 Vector160
08007040 g     O .text	00000010 testsem4
08007410 g     O .text	00000008 patternpools
080005d0  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
08000aa0 g     F .text	00000040 chSchDoRescheduleBehind
080005d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080005d0  w    F .text	00000002 DebugMonitorVector
08000e40 g     F .text	0000003e chThdCreateFromHeap
08000190 g     F .text	00000004 _ZN10chibios_rt10BaseThread4mainEv
080005d0  w    F .text	00000002 Vector40
080005d0  w    F .text	00000002 VectorF8
080005d0  w    F .text	00000002 Vector108
08007420 g     O .text	00000010 testpools1
08000400 g     F .text	000001cc ResetHandler
08001cc0 g     F .text	00000072 chIQReadTimeout
080005d0  w    F .text	00000002 VectorBC
080005d0  w    F .text	00000002 Vector150
080005d0  w    F .text	00000002 Vector124
080020a0 g     F .text	00000040 chHeapStatus
08001690 g     F .text	00000018 chEvtSignal
080075f0 g     O .text	00000010 testbmk2
08007930 g     O .text	00000010 testbmk7
08000610 g     F .text	00000036 _port_init
2000102c g     O .bss	00000014 threads
08006be0 g     F .text	00000018 _ZN13chibios_fatfs12FatFSWrapperC2Ev
080063a0 g     F .text	00000088 hal_lld_init
08006f50 g     O .text	00000010 testthd3
08001980 g     F .text	0000002a chMBInit
08007430 g     O .text	00000010 testdyn1
08007300 g     O .text	00000010 testevt2
08001000 g     F .text	00000014 chSemWait
08000d40 g     F .text	00000040 chThdExitS
08007100 g     O .text	00000010 testmtx7
080005d0  w    F .text	00000002 Vector148
08007b00  w    O .text	00000014 _ZTV15SequencerThread
08002480 g     F .text	00000048 test_cpu_pulse
08006bc0 g     F .text	0000001c _ZN13chibios_fatfs17FatFSServerThreadC2Ev
080075e0 g     O .text	00000010 testbmk12
080005d0  w    F .text	00000002 PendSVVector
080005d0  w    F .text	00000002 Vector118
08000890 g     F .text	00000038 chVTSetI
080005d0  w    F .text	00000002 Vector64
20001da0 g       .bss	00000000 _bss_end
08001b70 g     F .text	00000030 chMBFetchI
08007550 g     O .text	0000000c patternqueues
080003f0  w    F .text	00000002 _default_exit
080066c0 g     F .text	000000c8 _pal_lld_setgroupmode
080005d0  w    F .text	00000002 VectorCC
080068e0 g     F .text	00000026 sd_lld_init
08000f20 g     F .text	00000008 chSemInit
080005d0  w    F .text	00000002 Vector54
08006b00 g     F .text	00000004 _ZN13chibios_fatfs12FatFSWrapper4openEPKc
08006a90 g     F .text	00000018 _ZN10chibios_rt10BaseThread11waitMessageEv
080005d0  w    F .text	00000002 Vector98
080019f0 g     F .text	00000038 chMBPostS
080022a0 g     F .text	00000020 test_print
08006ba0 g     F .text	0000001c _ZN13chibios_fatfs14FatFSFilesPoolC1Ev
080067b0 g     F .text	0000012c VectorD8
08006210 g     F .text	00000028 thread4
080005d0  w    F .text	00000002 Vector138
080005d0  w    F .text	00000002 Vector24
080012c0 g     F .text	00000014 chMtxLock
08001f20 g     F .text	00000018 chCoreStatus
08000b40 g     F .text	00000014 chSchDoReschedule
080007a0 g     F .text	00000064 chSysInit
08002210 g     F .text	0000008c test_printn
080005d0  w    F .text	00000002 Vector178
08000cc0 g     F .text	00000018 chThdSleep
08001bd0 g     F .text	0000001e chIQInit
08007370 g     O .text	00000010 testevt1
08006ac0 g     F .text	00000004 _ZN10chibios_rt10MemoryPool9loadArrayEPvj
08006ab0 g     F .text	0000000c _ZN10chibios_rt10MemoryPoolC2EjPFPvjE
080069e0 g     F .text	00000002 _ZN10chibios_rt15ThreadReference4stopEv
080005d0  w    F .text	00000002 Vector84
08000900 g     F .text	00000028 chTimeIsWithin
080023c0 g     F .text	00000030 _test_assert_time_window
080072f0 g     O .text	00000010 patternevt
08006f40 g     O .text	00000010 testthd2
080006c0 g     F .text	0000001a SysTickVector
08001520 g     F .text	00000014 chCondWait
08006430 g     F .text	000000de stm32_clock_init
08006510 g     F .text	000001a2 _pal_lld_init
08000250  w    F .text	0000001e _ZN12TesterThread4mainEv
080062e0 g     F .text	00000004 sdInit
08001ae0 g     F .text	00000030 chMBPostAheadI
080005d0  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
080005d0  w    F .text	00000002 VectorD0
08001eb0 g     F .text	0000002c _core_init
08001370 g     F .text	00000050 chMtxUnlockS
080020f0 g     F .text	00000078 chPoolLoadArray
08000c80 g     F .text	0000001a chThdResume
08006a00 g     F .text	00000004 _ZN10chibios_rt6System4initEv
00000000         *UND*	00000000 __cxa_pure_virtual
080012e0 g     F .text	0000002c chMtxTryLock
08006340 g     F .text	0000001a sdStart
080005d0  w    F .text	00000002 Vector140
080005d0  w    F .text	00000002 VectorE4
080013c0 g     F .text	00000054 chMtxUnlockAll
08002170 g     F .text	00000026 chPoolAlloc
08007a70 g     O .text	00000014 _ZTVN10chibios_rt10BaseThreadE
080005d0  w    F .text	00000002 VectorC0
080005d0  w    F .text	00000002 Vector158
08007010 g     O .text	00000010 testsem1
080005d0  w    F .text	00000002 Vector130
080006e0 g     F .text	00000010 _port_switch
080078d0 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001880 g     F .text	00000054 chEvtWaitAllTimeout
08001b10 g     F .text	0000003a chMBFetchS
08000fc0 g     F .text	00000034 chSemWaitS
080005f0 g     F .text	00000012 SVCallVector
08002540 g     F .text	00000320 TestThread
080003e0  w    F .text	00000002 __late_init
080018e0 g     F .text	00000040 chMsgSend
200009c0 g     O .bss	00000010 vtlist
080005d0  w    F .text	00000002 HardFaultVector
08000650 g     F .text	00000070 _port_irq_epilogue
080005d0  w    F .text	00000002 Vector134
08001640 g     F .text	0000001e chEvtAddEvents
08006a20 g     F .text	00000006 _ZN10chibios_rt15ThreadReference11sendMessageEl
08001ee0 g     F .text	00000034 chCoreAlloc
08001430 g     F .text	00000024 chCondSignal
08001f80 g     F .text	00000088 chHeapAlloc
08000dd0 g     F .text	00000014 chThdAddRef
080005d0  w    F .text	00000002 VectorF0
080005d0  w    F .text	00000002 Vector12C
08006ae0 g     F .text	00000002 _ZN13chibios_fatfs12FatFSWrapper11synchronizeEv
080005d0  w    F .text	00000002 Vector13C
08006a10 g     F .text	00000010 _ZN10chibios_rt15ThreadReference4waitEv
080005d0  w    F .text	00000002 Vector100
08007c18 g       *ABS*	00000000 _textdata
080005d0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080005d0  w    F .text	00000002 VectorF4
080005d0  w    F .text	00000002 MemManageVector
08001a50 g     F .text	0000002e chMBPostI
08006ab0 g     F .text	0000000c _ZN10chibios_rt10MemoryPoolC1EjPFPvjE
0800018c g       constructors	00000000 __fini_array_start
080075b0 g     O .text	00000010 testbmk3
08007910 g     O .text	00000010 testbmk5
080075a0 g     O .text	00000010 testbmk8
08001920 g     F .text	0000003c chMsgWait
08000ce0 g     F .text	00000024 chThdSleepUntil
08006bc0 g     F .text	0000001c _ZN13chibios_fatfs17FatFSServerThreadC1Ev
08000270 g     F .text	000000c0 main
080005d0  w    F .text	00000002 Vector6C
08006f60 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000ed0 g     F .text	0000001e chRegFirstThread
080005d0  w    F .text	00000002 VectorA0
08001b50 g     F .text	00000014 chMBFetch
08007260 g     O .text	00000010 testmtx3
080070e0 g     O .text	00000010 testmtx5
08001080 g     F .text	0000002c chSemSignal
080070f0 g     O .text	00000010 testmtx6
0800018c g       constructors	00000000 __init_array_end
08007280 g     O .text	00000010 testmsg1
080005d0  w    F .text	00000002 VectorC4
080005d0  w    F .text	00000002 Vector7C
080078f0 g     O .text	00000010 testbmk11
08007110 g     O .text	00000010 testmtx8
080005d0  w    F .text	00000002 Vector180
08006ba0 g     F .text	0000001c _ZN13chibios_fatfs14FatFSFilesPoolC2Ev
080011e0 g     F .text	0000000a chMtxInit
08000780 g     F .text	00000014 _idle_thread
080016d0 g     F .text	00000018 chEvtBroadcastFlags
08001e30 g     F .text	00000074 chOQWriteTimeout
080005d0  w    F .text	00000002 VectorB0
08001590 g     F .text	00000014 chCondWaitTimeout
08006cb0 g     O .text	00000016 ch_debug
08007390 g     O .text	00000010 testevt3
080005d0  w    F .text	00000002 Vector90
08001660 g     F .text	0000002e chEvtSignalI
080072b0 g     O .text	00000008 patternmbox
08001720 g     F .text	0000003c chEvtWaitOne
080005d0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080006f0 g     F .text	00000010 _port_thread_start
080005d0  w    F .text	00000002 Vector164
080005d0  w    F .text	00000002 Vector60
080005d0  w    F .text	00000002 Vector1C
08000ae0 g     F .text	0000003c chSchDoRescheduleAhead
08001540 g     F .text	0000004c chCondWaitTimeoutS
080005d0  w    F .text	00000002 Vector17C
08002430 g     F .text	00000050 test_wait_threads
080005d0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080017a0 g     F .text	00000038 chEvtWaitAll
080005d0  w    F .text	00000002 Vector16C
08001420 g     F .text	00000006 chCondInit
080010d0 g     F .text	0000009c chSemAddCounterI
080023f0 g     F .text	00000038 test_terminate_threads
080019b0 g     F .text	00000034 chMBReset
080005d0  w    F .text	00000002 Vector70
080005d0  w    F .text	00000002 VectorD4
080016f0 g     F .text	0000002e chEvtDispatch
08000750 g     F .text	00000030 nvicSetSystemHandlerPriority
08000df0 g     F .text	0000004c chThdRelease
080017e0 g     F .text	0000004c chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
08001d40 g     F .text	0000001c chOQInit
08001c70 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
080021a0 g     F .text	00000014 chPoolFree
08006b50  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi1024EE5startEm
080005d0  w    F .text	00000002 Vector4C
080005d0  w    F .text	00000002 Vector144
080022f0 g     F .text	0000001e test_emit_token
08001960 g     F .text	00000014 chMsgRelease
080005d0  w    F .text	00000002 Vector80
08001c20 g     F .text	0000004e chIQPutI
080005e0 g     F .text	00000006 _port_switch_from_isr
080001a0 g     F .text	00000038 _ZN13chibios_fatfs17FatFSServerThread4mainEv
080005d0  w    F .text	00000002 Vector15C
080075c0 g     O .text	00000010 testbmk10
080005d0  w    F .text	00000002 Vector68
08001310 g     F .text	0000005c chMtxUnlock
08001830 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080005d0  w    F .text	00000002 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
200008b8 g       .data	00000000 _edata
080001e0  w    F .text	00000068 _ZN15SequencerThread4mainEv
20001da0 g       *ABS*	00000000 _end
08006a80 g     F .text	00000004 _ZN10chibios_rt10BaseThread5sleepEm
08001760 g     F .text	00000034 chEvtWaitAny
080008d0 g     F .text	00000024 chVTResetI
08001a80 g     F .text	0000003a chMBPostAheadS
080005d0 g     F .text	00000002 _unhandled_exception
080005d0  w    F .text	00000002 Vector170
080062f0 g     F .text	00000044 sdObjectInit
08006be0 g     F .text	00000018 _ZN13chibios_fatfs12FatFSWrapperC1Ev
08001a30 g     F .text	00000014 chMBPost
080005d0  w    F .text	00000002 Vector88
080015b0 g     F .text	0000002a chEvtRegisterMask
08006b80 g     F .text	00000014 _ZN13chibios_fatfs17FatFSServerThread4stopEv
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007030 g     O .text	00000010 testsem3
080005d0  w    F .text	00000002 Vector104
080005d0  w    F .text	00000002 Vector184
080005d0  w    F .text	00000002 Vector10C
08000c50 g     F .text	00000030 chThdSetPriority
08006af0 g     F .text	00000002 _ZN13chibios_fatfs12FatFSWrapper6removeEPKc
08000188 g       constructors	00000000 __init_array_start
08001ac0 g     F .text	00000014 chMBPostAhead
08000d90 g     F .text	00000038 chThdWait
08006a60 g     F .text	0000000a _ZN10chibios_rt10_thd_startEPv
080005d0  w    F .text	00000002 Vector14C
08006b20 g     F .text	00000004 _ZN13chibios_fatfs12FatFSWrapper12openForWriteEPKc
08000b60 g     F .text	00000046 _thread_init
08007020 g     O .text	00000010 testsem2
080022c0 g     F .text	00000030 test_println
080005d0  w    F .text	00000002 Vector50
08006ad0 g     F .text	00000004 _ZN13chibios_fatfs12FatFSWrapper20getAndClearLastErrorEv
080005d0  w    F .text	00000002 Vector154
08000d10 g     F .text	00000028 chThdYield
08000ef0 g     F .text	0000002c chRegNextThread
080024f0 g     F .text	0000004c test_start_timer
08006cd0 g     O .text	00000014 wa
08001d90 g     F .text	00000050 chOQPutTimeout
08001060 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080005d0  w    F .text	00000002 Vector44
080005d0  w    F .text	00000002 Vector28
080069d0 g     F .text	00000002 boardInit
080005d0  w    F .text	00000002 VectorB8
08006910 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001f60 g     F .text	00000014 chHeapInit
080005d0  w    F .text	00000002 VectorFC
08000fa0 g     F .text	00000018 chSemReset
080014d0 g     F .text	00000048 chCondWaitS
080078e0 g     O .text	00000010 testbmk1
080075d0 g     O .text	00000010 testbmk4
08007920 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080005d0  w    F .text	00000002 Vector34
08001bf0 g     F .text	0000002c chIQResetI
080069c0 g     F .text	00000004 __early_init
080010b0 g     F .text	00000020 chSemSignalI
08007440 g     O .text	00000010 testdyn2
08007450 g     O .text	00000010 testdyn3
080005d0  w    F .text	00000002 Vector128
08000ca0 g     F .text	00000016 chThdTerminate
080005d0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08007210 g     O .text	00000024 patternmtx
08007240 g     O .text	00000010 testmtx1
08007250 g     O .text	00000010 testmtx2
080005d0  w    F .text	00000002 Vector20
08006b10 g     F .text	00000004 _ZN13chibios_fatfs12FatFSWrapper11openForReadEPKc
08007270 g     O .text	00000010 testmtx4
08006a50 g     F .text	00000010 _ZN10chibios_rt10BaseThreadC1Ev
08001480 g     F .text	00000022 chCondBroadcastI
08001020 g     F .text	0000003c chSemWaitTimeoutS
080072e0 g     O .text	00000010 testmbox1
080005d0  w    F .text	00000002 Vector174


