
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000c21

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000882c memsz 0x00008830 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08008830 align 2**15
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00018818 vaddr 0x20000818 paddr 0x08008844 align 2**15
         filesz 0x00000000 memsz 0x000010f8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000869c  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800882c  0800882c  0001082c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000014  20000800  08008830  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000010f8  20000818  08008844  00018818  2**3
                  ALLOC
  6 .debug_info   0002885c  00000000  00000000  00018814  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00007659  00000000  00000000  00041070  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000104e0  00000000  00000000  000486c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001150  00000000  00000000  00058ba9  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000029b0  00000000  00000000  00059cf9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00009c80  00000000  00000000  0005c6a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00004a3b  00000000  00000000  00066329  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0006ad64  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 0000003b  00000000  00000000  0006add4  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00003008  00000000  00000000  0006ae10  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
0800882c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
20000d04 l     O .bss	00000004 ghLabel1
20000d08 l     O .bss	00000004 ghRadioYellow
20000d0c l     O .bss	00000004 ghTabCheckboxes
20000d10 l     O .bss	00000004 ghCheckDisableAll
20000d14 l     O .bss	00000004 ghRadioWhite
20000d18 l     O .bss	00000004 ghRadio1
20000d1c l     O .bss	00000004 ghRadio2
20000d20 l     O .bss	00000004 ghTabRadios
20000d24 l     O .bss	00000004 ghTabImages
20000d28 l     O .bss	00000004 ghSlider1
20000d2c l     O .bss	00000004 ghSlider2
20000d30 l     O .bss	00000004 ghSlider3
20000d34 l     O .bss	00000004 ghSlider4
20000d38 l     O .bss	00000004 ghTabLists
20000d3c l     O .bss	00000004 ghTabSliders
20000d40 l     O .bss	00000004 ghCheckbox1
20000d44 l     O .bss	00000004 ghCheckbox2
20000d48 l     O .bss	00000004 ghTabLabels
20000d4c l     O .bss	00000004 ghConsole
08007fe0 l     O .text	0000001a YellowWidgetStyle
20000d50 l     O .bss	00000004 ghButton1
20000d54 l     O .bss	00000004 ghButton2
20000d58 l     O .bss	00000004 ghButton3
20000d5c l     O .bss	00000004 ghButton4
20000d60 l     O .bss	00000048 gl
20000da8 l     O .bss	00000004 ghTabButtons
20000dac l     O .bss	00000004 ghRadioBlack
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000e44 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000818 l     O .bss	00000048 mainthread.4810
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080011a0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
200009d4 l     O .bss	00000004 endmem
200009d8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009e0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08007c80 l     O .text	00000002 zero_status
08007c90 l     O .text	00000002 active_status
08007ca0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a00 l     O .bss	00000080 dma_isr_redir
20000a80 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080029a0 l     F .text	0000005c otg_epout_handler
08002a00 l     F .text	00000016 otg_txfifo_flush
08002a20 l     F .text	00000080 otg_epin_handler
08007d70 l     O .text	0000000c fsparams
08007d80 l     O .text	00000024 ep0config
20000cb8 l     O .bss	00000010 ep0_state
20000cc8 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08002e70 l     F .text	0000000c spi_lld_serve_tx_interrupt
08002e80 l     F .text	00000084 spi_lld_serve_rx_interrupt
20000cd0 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20000db0 l     O .bss	00000001 initDone.7943
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 gdisp.c
20000db4 l     O .bss	00000010 gdispMutex
00000000 l    df *ABS*	00000000 fonts.c
08008000 l     O .text	0000001c fontUI2Double
080084a0 l     O .text	00000060 fontUI2_Widths
08008520 l     O .text	000000c0 fontUI2_Offsets
08008020 l     O .text	00000440 fontUI2_Data
08008460 l     O .text	0000001c fontUI2Narrow
20000800 l     O .data	0000000c BuiltinFontTable
08008500 l     O .text	0000001c fontUI2
00000000 l    df *ABS*	00000000 gevent.c
08003e40 l     F .text	00000130 deleteAssignments
20000dc4 l     O .bss	00000200 Assignments
20000fc4 l     O .bss	00000010 geventMutex
00000000 l    df *ABS*	00000000 gtimer.c
08004260 l     F .text	000000e0 GTimerThreadHandler
20000fd4 l     O .bss	00000010 mutex
20000fe4 l     O .bss	00000004 hThread
20000fe8 l     O .bss	00000338 waTimerThread
20001320 l     O .bss	00000004 pTimerHead
20001324 l     O .bss	00000010 waitsem
00000000 l    df *ABS*	00000000 gwin.c
20001334 l     O .bss	00000004 defaultFont
20001338 l     O .bss	00000002 defaultBgColor
2000080c l     O .data	00000002 defaultFgColor
00000000 l    df *ABS*	00000000 gwidget.c
08004720 l     F .text	000000e8 gwidgetEvent
2000133c l     O .bss	00000048 gl
20000810 l     O .data	00000004 defaultStyle
00000000 l    df *ABS*	00000000 gwm.c
080049e0 l     F .text	00000002 WM_Init
080049f0 l     F .text	00000002 WM_DeInit
08004a00 l     F .text	00000002 WM_MinMax
08004a10 l     F .text	0000011c WM_Redim
08004b30 l     F .text	00000034 WM_Add
08004b70 l     F .text	00000048 WM_Delete
08004bc0 l     F .text	00000048 WM_Raise
08004c10 l     F .text	00000068 WM_Visible
08008620 l     O .text	00000020 GNullWindowManagerVMT
08008640 l     O .text	00000004 GNullWindowManager
00000000 l    df *ABS*	00000000 console.c
08004cb0 l     F .text	00000008 AfterClear
08004cc0 l     F .text	00000068 ltoa_wd.constprop.1
08008660 l     O .text	00000014 consoleVMT
00000000 l    df *ABS*	00000000 button.c
080051e0 l     F .text	0000000c MouseDown
080051f0 l     F .text	0000005c MouseUp
08008680 l     O .text	00000024 buttonVMT
00000000 l    df *ABS*	00000000 slider.c
08005320 l     F .text	00000044 ResetDisplayPos
08005370 l     F .text	0000003c MouseMove
080053b0 l     F .text	000000c4 MouseUp
080086d0 l     O .text	00000024 sliderVMT
00000000 l    df *ABS*	00000000 checkbox.c
080056c0 l     F .text	0000003c SendCheckboxEvent
08005700 l     F .text	0000001a MouseDown
08008710 l     O .text	00000024 checkboxVMT
00000000 l    df *ABS*	00000000 label.c
08005940 l     F .text	0000009c gwinLabelDefaultDraw
08008740 l     O .text	00000024 labelVMT
00000000 l    df *ABS*	00000000 radio.c
08005c00 l     F .text	00000004 MouseDown
08008770 l     O .text	00000024 radioVMT
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 mouse.c
08005d20 l     F .text	00000084 get_raw_reading.constprop.1
08005db0 l     F .text	000000b0 get_calibrated_reading.constprop.0
08005e60 l     F .text	0000017c MousePoll
20001390 l     O .bss	0000001c MouseTimer
200013ac l     O .bss	00000038 MouseConfig
00000000 l    df *ABS*	00000000 gdisp_lld.c
08006660 l     F .text	000001bc set_viewport
200013e4 l     O .bss	00000500 buf.8094
00000000 l    df *ABS*	00000000 ginput_lld_mouse.c
200018f4 l     O .bss	00000003 txbuf.7956
08008820 l     O .text	0000000c spicfg
200018f8 l     O .bss	0000000e sampleBuf
20001908 l     O .bss	00000002 lastx
2000190a l     O .bss	00000002 lasty
2000190c l     O .bss	00000003 rxbuf.7957
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 chregistry.c
08007db0 g     O .text	000000fc pal_default_config
08000e20  w    F .text	00000002 Vector58
08000e20  w    F .text	00000002 VectorE8
08000e20  w    F .text	00000002 Vector9C
08000fa0 g     F .text	00000048 nvicEnableVector
08007b10 g     F .text	000000ba strcpy
08000e20  w    F .text	00000002 VectorAC
08001550 g     F .text	0000000a chThdExit
080010b0 g     F .text	00000058 chSysTimerHandlerI
08001270 g     F .text	00000040 chSchGoSleepTimeoutS
080035b0 g     F .text	00000052 gdispGetStringWidth
08005a50 g     F .text	000000f4 gwinRadioDraw_Radio
080016a0 g     F .text	000000c4 chMtxLockS
08000e20  w    F .text	00000002 Vector5C
08000e20  w    F .text	00000002 NMIVector
08003a10 g     F .text	000003ac gdispDrawStringBox
08007520 g     F .text	000001bc gdisp_lld_fill_char
08001910 g     F .text	00000086 chHeapFree
08000e20  w    F .text	00000002 Vector11C
08001b70 g     F .text	00000026 usbStartTransmitI
08002330 g     F .text	00000136 dmaInit
080019d0 g     F .text	0000002c halPolledDelay
08001ef0 g     F .text	000000b2 _usb_ep0in
08002d80 g     F .text	0000002c usb_lld_prepare_receive
08000e20  w    F .text	00000002 Vector8C
080044f0 g     F .text	00000078 _gwindowCreate
08000e20  w    F .text	00000002 VectorDC
08004370 g     F .text	00000114 gtimerStart
08000e20  w    F .text	00000002 Vector168
08003180 g     F .text	00000020 gfxSemSignal
08000000 g     O startup	00000188 _vectors
080085e0 g     O .text	0000001a BlackWidgetStyle
08003130 g     F .text	0000000c gfxSemInit
080032f0 g     F .text	00000036 gdispFillArea
08001240 g     F .text	00000028 chSchGoSleepS
08000e20  w    F .text	00000002 Vector110
080046e0 g     F .text	00000040 _gwidgetCreate
20001910 g       *ABS*	00000000 __heap_base__
20000cd4 g     O .bss	00000030 SPID3
08008830 g       *ABS*	00000000 _etext
080021b0 g     F .text	0000002c Vector120
08001420 g     F .text	00000066 chThdCreateI
08002e50 g     F .text	00000010 usb_lld_clear_out
080072e0 g     F .text	000000e6 gdisp_lld_fill_circle
08000e20  w    F .text	00000002 VectorC8
080031d0 g     F .text	00000008 gfxQueueASyncInit
080012b0 g     F .text	00000058 chSchWakeupS
08004870 g     F .text	0000002c _gwidgetRedraw
08005d10 g     F .text	00000002 _ginputInit
08001200 g     F .text	00000016 _scheduler_init
08001ae0 g     F .text	0000001a usbObjectInit
08001390 g     F .text	00000018 chSchRescheduleS
08001490 g     F .text	0000002a chThdCreateStatic
08000e20  w    F .text	00000002 Vector94
08000e20  w    F .text	00000002 VectorA8
08003140 g     F .text	00000034 gfxSemWait
08001bd0 g     F .text	00000320 _usb_ep0setup
08000e20  w    F .text	00000002 VectorB4
080049b0 g     F .text	0000000e gwinAttachListener
08003360 g     F .text	0000002a gdispDrawCircle
08004340 g     F .text	00000022 _gtimerInit
08001220 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000e30  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001110 g     F .text	00000018 _vt_init
08004160 g     F .text	00000080 geventGetSourceListener
08005b50 g     F .text	00000020 gwinRadioCreate
08001860 g     F .text	00000020 _heap_init
08002090 g     F .text	00000030 Vector74
08003330 g     F .text	0000002a gdispSetClip
080019a0 g     F .text	0000002a halInit
08000e20  w    F .text	00000002 Vector160
080059e0 g     F .text	0000006c gwinLabelCreate
08000e20  w    F .text	00000002 VectorEC
20000818 g       .bss	00000000 _bss_start
08001310 g     F .text	00000040 chSchDoRescheduleBehind
080044e0 g     F .text	0000000e _gwinInit
08000e20  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000e20  w    F .text	00000002 DebugMonitorVector
08001560 g     F .text	0000003e chThdCreateFromHeap
080076e0 g     F .text	0000005c ginput_lld_mouse_init
08000e20  w    F .text	00000002 Vector40
08000e20  w    F .text	00000002 VectorF8
08000e20  w    F .text	00000002 Vector108
08001b40 g     F .text	00000026 usbStartReceiveI
08000c20 g     F .text	000001fc ResetHandler
08000e20  w    F .text	00000002 VectorBC
080022a0 g     F .text	00000030 Vector150
08002d60 g     F .text	00000012 usb_lld_read_setup
080021e0 g     F .text	00000030 Vector124
080040f0 g     F .text	0000001e geventEventWait
08000e80 g     F .text	00000036 _port_init
08006dc0 g     F .text	0000010a gdisp_lld_draw_circle
08002510 g     F .text	0000008a hal_lld_init
08002df0 g     F .text	00000010 usb_lld_start_out
08002f10 g     F .text	0000004a spi_lld_init
080015f0 g     F .text	00000014 chSemWait
08001510 g     F .text	00000040 chThdExitS
08004580 g     F .text	0000000c gwinGetDefaultBgColor
08003520 g     F .text	0000005c gdispGetFontMetric
08000e20  w    F .text	00000002 Vector148
080049c0 g     F .text	0000001c gwinAttachMouse
08002e30 g     F .text	00000010 usb_lld_stall_out
080030d0 g     F .text	0000002a gfxSleepMilliseconds
08003290 g     F .text	0000001e gdispClear
08000e20  w    F .text	00000002 PendSVVector
08000e20  w    F .text	00000002 Vector118
08006ed0 g     F .text	0000007c gdisp_lld_clear
08001130 g     F .text	00000038 chVTSetI
08000e20  w    F .text	00000002 Vector64
20001910 g       .bss	00000000 _bss_end
08000c10  w    F .text	00000002 _default_exit
080028d0 g     F .text	000000c8 _pal_lld_setgroupmode
080073d0 g     F .text	00000144 gdisp_lld_blit_area_ex
08001ab0 g     F .text	00000006 spiAcquireBus
08000e20  w    F .text	00000002 VectorCC
080015a0 g     F .text	00000008 chSemInit
08003070 g     F .text	00000034 gfxInit
08000e20  w    F .text	00000002 Vector54
08000e20  w    F .text	00000002 Vector98
08000e20  w    F .text	00000002 VectorD8
080048a0 g     F .text	00000070 gwinSetText
08000e20  w    F .text	00000002 Vector138
08000e20  w    F .text	00000002 Vector24
08001770 g     F .text	00000014 chMtxLock
08002f60 g     F .text	000000ac spi_lld_start
08002bd0 g     F .text	0000012c usb_lld_reset
080013b0 g     F .text	00000014 chSchDoReschedule
08001040 g     F .text	00000066 chSysInit
08003610 g     F .text	000003fc gdispFillStringBox
08000e20  w    F .text	00000002 Vector178
080014c0 g     F .text	00000018 chThdSleep
08007cb0 g     O .text	000000c0 _stm32_dma_streams
08002150 g     F .text	00000030 Vector84
08003f80 g     F .text	00000022 geventListenerInit
08004d30 g     F .text	00000024 gwinConsoleCreate
08002db0 g     F .text	0000003a usb_lld_prepare_transmit
08003fb0 g     F .text	00000134 geventAttachSource
08000f50 g     F .text	0000001a SysTickVector
08001b00 g     F .text	0000001a usbPrepareReceive
08001a50 g     F .text	00000010 spiObjectInit
08002d40 g     F .text	0000001a usb_lld_get_status_in
080025a0 g     F .text	000000de stm32_clock_init
08002720 g     F .text	000001a2 _pal_lld_init
08000e20  w    F .text	00000002 BusFaultVector
08005810 g     F .text	0000001c gwinCheckboxCreate
08003e30 g     F .text	00000002 gdispCloseFont
08000e20  w    F .text	00000002 VectorD0
08002e60 g     F .text	00000010 usb_lld_clear_in
08004810 g     F .text	00000024 _gwidgetInit
08002ba0 g     F .text	00000028 usb_lld_init
080017f0 g     F .text	0000002c _core_init
08002700 g     F .text	0000001c pwm_lld_init
08004690 g     F .text	0000004e gwinClear
08004d60 g     F .text	000000f4 gwinPutChar
08006f50 g     F .text	000000b0 gdisp_lld_fill_area
08000e20  w    F .text	00000002 Vector140
08000e20  w    F .text	00000002 VectorE4
08001fb0 g     F .text	00000072 _usb_ep0out
08000e20  w    F .text	00000002 VectorC0
08002300 g     F .text	00000030 Vector158
08005480 g     F .text	00000210 gwinSliderDraw_Std
08001b20 g     F .text	0000001a usbPrepareTransmit
08002270 g     F .text	0000002c Vector130
08000f70 g     F .text	00000018 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08004660 g     F .text	00000028 gwinResize
080015b0 g     F .text	00000034 chSemWaitS
08000e50 g     F .text	00000026 SVCallVector
08000c00  w    F .text	00000002 __late_init
200009a8 g     O .bss	00000010 vtlist
08000e20  w    F .text	00000002 HardFaultVector
08000ec0 g     F .text	00000088 _port_irq_epilogue
08000e20  w    F .text	00000002 Vector134
08001820 g     F .text	00000034 chCoreAlloc
080030b0 g     F .text	0000001c _gosInit
080031a0 g     F .text	00000026 gfxThreadCreate
08001880 g     F .text	00000088 chHeapAlloc
08005fe0 g     F .text	000005b0 ginputCalibrateMouse
08000e20  w    F .text	00000002 VectorF0
080033c0 g     F .text	00000036 gdispDrawChar
08005720 g     F .text	000000f0 gwinCheckboxDraw_CheckOnLeft
08003100 g     F .text	00000028 gfxSleepMicroseconds
08002240 g     F .text	00000030 Vector12C
08001a10 g     F .text	00000004 pwmInit
08000e20  w    F .text	00000002 Vector13C
08001ba0 g     F .text	0000002c _usb_reset
08000e20  w    F .text	00000002 Vector100
08008830 g       *ABS*	00000000 _textdata
08003010 g     F .text	00000036 spi_lld_exchange
08000e20  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000e20  w    F .text	00000002 VectorF4
08000e20  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
20001384 g     O .bss	00000004 _GWINwm
08000190 g     F .text	00000a6c main
08002030 g     F .text	0000002c Vector6C
200009b8 g     O .bss	0000001c rlist
20000a84 g     O .bss	00000014 PWMD4
08000e20  w    F .text	00000002 VectorA0
08001a40 g     F .text	00000004 spiInit
08001ac0 g     F .text	00000004 spiReleaseBus
20000a98 g     O .bss	00000220 USBD1
08000188 g       startup	00000000 __init_array_end
08001a00 g     F .text	0000000c palSetBusMode
08000e20  w    F .text	00000002 VectorC4
080020f0 g     F .text	0000002c Vector7C
08004570 g     F .text	0000000c gwinSetDefaultBgColor
08000e20  w    F .text	00000002 Vector180
08001690 g     F .text	0000000a chMtxInit
08001020 g     F .text	00000014 _idle_thread
08004910 g     F .text	00000012 gwinGetText
08001a20 g     F .text	0000000a pwmObjectInit
08000e20  w    F .text	00000002 VectorB0
08007c60 g     O .text	00000016 ch_debug
08000e20  w    F .text	00000002 Vector90
08006c60 g     F .text	00000160 gdisp_lld_draw_char
08000e20  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080041e0 g     F .text	00000016 geventGetEventBuffer
08000f90 g     F .text	00000010 _port_thread_start
08000e20  w    F .text	00000002 Vector164
08000e20  w    F .text	00000002 Vector60
08000e20  w    F .text	00000002 Vector1C
08001350 g     F .text	0000003c chSchDoRescheduleAhead
080045b0 g     F .text	00000044 gwinSetVisible
08005300 g     F .text	0000001c gwinButtonCreate
08008600 g     O .text	0000001a WhiteWidgetStyle
08000e20  w    F .text	00000002 Vector17C
08003580 g     F .text	00000022 gdispGetCharWidth
08000e20  w    F .text	00000002 Vector48
08002e40 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08006890 g     F .text	0000030e gdisp_lld_init
08001a80 g     F .text	00000030 spiExchange
08004840 g     F .text	00000024 _gwidgetDestroy
08000e20  w    F .text	00000002 Vector16C
08004e60 g     F .text	00000378 gwinPrintf
08002060 g     F .text	00000030 Vector70
08000e20  w    F .text	00000002 VectorD4
08000ff0 g     F .text	00000030 nvicSetSystemHandlerPriority
08004c80 g     F .text	00000022 _gwmInit
08003f70 g     F .text	0000000c _geventInit
08005c10 g     F .text	000000fc gwinRadioDraw_Tab
08003210 g     F .text	00000048 gfxQueueASyncRemove
20000860 g     O .bss	00000148 _idle_thread_wa
20000800 g       .data	00000000 _data
08004200 g     F .text	00000038 geventSendEvent
080045a0 g     F .text	0000000c gwinGetDefaultFont
08000e20  w    F .text	00000002 Vector4C
08000e20  w    F .text	00000002 Vector144
08002120 g     F .text	00000030 Vector80
08003440 g     F .text	000000d8 gdispDrawBox
08000e40 g     F .text	00000006 _port_switch_from_isr
08006ba0 g     F .text	000000b4 gdisp_lld_draw_pixel
08002d00 g     F .text	00000018 usb_lld_set_address
08004600 g     F .text	00000058 gwinSetEnabled
08000e20  w    F .text	00000002 Vector15C
08003260 g     F .text	00000022 _gdispInit
08000e20  w    F .text	00000002 Vector68
08007000 g     F .text	000002d6 gdisp_lld_draw_line
08001790 g     F .text	0000005c chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08005b70 g     F .text	00000090 gwinRadioPress
080020c0 g     F .text	00000030 Vector78
20001388 g     O .bss	00000008 _GWINList
2001c000 g       *ABS*	00000000 __ram_end__
20000814 g       .data	00000000 _edata
08005690 g     F .text	0000002c gwinSliderCreate
20001910 g       *ABS*	00000000 _end
08001170 g     F .text	00000024 chVTResetI
08005830 g     F .text	0000010c gwinCheckboxDraw_CheckOnRight
08000e20 g     F .text	00000002 _unhandled_exception
08000e20  w    F .text	00000002 Vector170
08004490 g     F .text	0000004c gtimerStop
08004960 g     F .text	00000050 gwinSetDefaultStyle
08000e20  w    F .text	00000002 Vector88
200018e4 g     O .bss	00000010 GDISP
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001ad0 g     F .text	00000004 usbInit
08000e20  w    F .text	00000002 Vector104
08003390 g     F .text	0000002a gdispFillCircle
08004110 g     F .text	00000048 geventRegisterCallback
08000e20  w    F .text	00000002 Vector184
08004240 g     F .text	00000020 geventDetachSourceListeners
08007740 g     F .text	000003c4 ginput_lld_mouse_get_reading
08000e20  w    F .text	00000002 Vector10C
08006820 g     F .text	00000064 gdisp_lld_set_clip
08006590 g     F .text	000000c4 ginputGetMouse
08005250 g     F .text	000000a8 gwinButtonDraw_3D
08000188 g       startup	00000000 __init_array_start
080031e0 g     F .text	00000022 gfxQueueASyncPut
08002e00 g     F .text	00000022 usb_lld_start_in
08001a60 g     F .text	0000001c spiStart
08002d20 g     F .text	0000001a usb_lld_get_status_out
08002aa0 g     F .text	00000100 Vector14C
080013d0 g     F .text	00000046 _thread_init
08000e20  w    F .text	00000002 Vector50
08004930 g     F .text	00000030 gwinSetStyle
08007bd0 g     F .text	0000005e strlen
08002470 g     F .text	000000a0 dmaStreamAllocate
080022d0 g     F .text	00000030 Vector154
080014e0 g     F .text	00000028 chThdYield
08003dc0 g     F .text	00000064 gdispOpenFont
08001650 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000e20  w    F .text	00000002 Vector44
08000e20  w    F .text	00000002 Vector28
08003060 g     F .text	00000002 boardInit
08002680 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002180 g     F .text	00000030 VectorFC
08004590 g     F .text	0000000c gwinSetDefaultFont
20000800 g       .stacks	00000000 __process_stack_end__
08001a30 g     F .text	00000002 sduInit
08000e20  w    F .text	00000002 Vector34
08003050 g     F .text	00000004 __early_init
08001670 g     F .text	00000020 chSemSignalI
080032b0 g     F .text	00000036 gdispDrawLine
08002210 g     F .text	00000030 Vector128
08000e20  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000e20  w    F .text	00000002 Vector20
08001610 g     F .text	0000003c chSemWaitTimeoutS
08003400 g     F .text	0000003c gdispFillChar
08000e20  w    F .text	00000002 Vector174


