
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000351

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000ad64 memsz 0x0000ad68 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800ad68 align 2**15
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x000188e0 vaddr 0x200008e0 paddr 0x0800ae44 align 2**15
         filesz 0x00000000 memsz 0x00000f60 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000abd4  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800ad64  0800ad64  00012d64  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000000dc  20000800  0800ad68  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000f60  200008e0  0800ae44  000188e0  2**3
                  ALLOC
  6 .debug_info   0002bf35  00000000  00000000  000188dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000821f  00000000  00000000  00044811  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001220  00000000  00000000  0004ca30  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002440  00000000  00000000  0004dc50  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00008b1e  00000000  00000000  00050090  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003e3d  00000000  00000000  00058bae  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0005c9eb  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0005ca5b  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000304c  00000000  00000000  0005ca90  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000d46a  00000000  00000000  0005fadc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
0800ad64 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08009310 l     F .text	00000148 Thread1
08009460 l     F .text	00000054 cmd_test
080094c0 l     F .text	00000068 cmd_threads
08009530 l     F .text	00000054 cmd_mem
0800aa10 l     O .text	00000020 commands
0800aa30 l     O .text	0000000c spi2cfg
200014b0 l     O .bss	00000130 waThread1
200015e0 l     O .bss	00000004 ybuf.7092
0800aa40 l     O .text	0000000c spi1cfg
0800aa50 l     O .text	0000003c states.7072
0800ac20 l     O .text	00000030 pwmcfg
2000183c l     O .bss	00000004 xbuf.7091
0800ac50 l     O .text	00000008 shell_cfg1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000544 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e0 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000890 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b00 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a14 l     O .bss	00000004 endmem
20000a18 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a20 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002120 l     F .text	0000000e tmr
08002130 l     F .text	00000038 print_line
20001030 l     O .bss	00000004 failpoint
20001034 l     O .bss	00000001 local_fail
20001038 l     O .bss	00000004 tokp
2000103c l     O .bss	00000001 global_fail
20001040 l     O .bss	00000014 vt
08009a00 l     O .text	00000030 patterns
20001068 l     O .bss	00000004 chp
2000106c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080027c0 l     F .text	0000013c thd3_execute
08002900 l     F .text	000000ea thd2_execute
08002ae0 l     F .text	0000000c thread
080029f0 l     F .text	000000e6 thd1_execute
08002af0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002b70 l     F .text	0000000e sem3_setup
08002b80 l     F .text	0000000e sem2_setup
08002b90 l     F .text	0000000e sem1_setup
08002ba0 l     F .text	000000fc sem4_execute
08002ca0 l     F .text	00000022 thread4
08002cd0 l     F .text	0000001a thread3
08002cf0 l     F .text	0000001a thread1
08002d10 l     F .text	00000028 thread2
08002d40 l     F .text	0000014c sem1_execute
08002e90 l     F .text	000000a0 sem3_execute
08002f30 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
080031d0 l     F .text	000000b0 mtx8_execute
080032f0 l     F .text	0000003e thread11
080032c0 l     F .text	0000002a thread10
08003280 l     F .text	0000001e thread12
080032a0 l     F .text	0000001e thread1
08003330 l     F .text	0000002a mtx8_setup
08003360 l     F .text	0000001e mtx7_setup
08003380 l     F .text	0000001e mtx6_setup
080033a0 l     F .text	0000000c mtx5_setup
080033b0 l     F .text	0000001e mtx4_setup
080033d0 l     F .text	0000001e mtx3_setup
080033f0 l     F .text	0000000c mtx2_setup
08003400 l     F .text	0000000c mtx1_setup
08003410 l     F .text	000000d0 mtx7_execute
080034e0 l     F .text	00000100 mtx6_execute
080035e0 l     F .text	000000e0 mtx1_execute
080036c0 l     F .text	000000c4 mtx5_execute
08003790 l     F .text	00000264 mtx4_execute
08003a20 l     F .text	0000001c thread4a
08003a00 l     F .text	0000001c thread4b
08003a40 l     F .text	000000f0 mtx3_execute
08003cb0 l     F .text	00000022 thread3LL
08003c60 l     F .text	00000044 thread3L
08003c30 l     F .text	00000028 thread3M
08003c10 l     F .text	00000018 thread3H
08003be0 l     F .text	00000028 thread3HH
08003b30 l     F .text	000000b0 mtx2_execute
08003d30 l     F .text	00000028 thread2H
08003d10 l     F .text	00000018 thread2M
08003ce0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003d60 l     F .text	00000082 msg1_execute
08003df0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003e10 l     F .text	00000688 mbox1_execute
080044a0 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080044c0 l     F .text	00000008 evt3_setup
080044d0 l     F .text	00000008 evt2_setup
080044e0 l     F .text	00000008 evt1_setup
080044f0 l     F .text	00000254 evt2_execute
08004780 l     F .text	00000016 thread1
08004750 l     F .text	00000028 thread2
080047a0 l     F .text	00000088 evt1_execute
08004830 l     F .text	00000006 h3
08004840 l     F .text	00000006 h2
08004850 l     F .text	00000006 h1
08004860 l     F .text	000000aa evt3_execute
08009e80 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004910 l     F .text	00000250 heap1_execute
08004b60 l     F .text	00000018 heap1_setup
20001080 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004b80 l     F .text	00000004 null_provider
08004b90 l     F .text	00000012 pools1_setup
08004bb0 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004d20 l     F .text	00000024 regfind
08004d50 l     F .text	0000013c dyn3_execute
08004e90 l     F .text	0000000c thread
08004ea0 l     F .text	00000018 dyn3_setup
08004ec0 l     F .text	00000018 dyn1_setup
08004ee0 l     F .text	00000140 dyn2_execute
08005020 l     F .text	00000012 dyn2_setup
08005040 l     F .text	000000f0 dyn1_execute
200010a0 l     O .bss	0000000c mp1
200010b0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005130 l     F .text	00000002 notify
08005140 l     F .text	00000016 thread2
08005160 l     F .text	0000002c queues2_setup
08005190 l     F .text	00000014 thread1
080051b0 l     F .text	0000002c queues1_setup
080051e0 l     F .text	000002d0 queues2_execute
080054b0 l     F .text	000002f4 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080057b0 l     F .text	00000002 thread2
080057c0 l     F .text	00000002 tmo
080057d0 l     F .text	00000100 bmk13_execute
080058d0 l     F .text	00000068 bmk12_execute
08005940 l     F .text	0000000c bmk12_setup
08005950 l     F .text	00000028 thread3
08005980 l     F .text	00000070 bmk11_execute
080059f0 l     F .text	0000000e bmk11_setup
08005a00 l     F .text	0000000e bmk7_setup
08005a10 l     F .text	0000007c bmk10_execute
08005a90 l     F .text	000000ac bmk9_execute
08005b40 l     F .text	00000070 bmk6_execute
08005bb0 l     F .text	000000f0 bmk8_execute
08005ca0 l     F .text	00000034 thread8
08005ce0 l     F .text	00000110 bmk7_execute
08005df0 l     F .text	00000074 bmk5_execute
08005e70 l     F .text	000000b4 bmk4_execute
08005f30 l     F .text	00000034 msg_loop_test
08005f70 l     F .text	000000e0 bmk3_execute
08006150 l     F .text	00000016 thread1
08006050 l     F .text	0000007a bmk2_execute
080060d0 l     F .text	0000007a bmk1_execute
200010d0 l     O .bss	00000014 vt1.4936
200010e4 l     O .bss	00000024 iq.4924
20001108 l     O .bss	00000010 ib.4923
20001118 l     O .bss	00000010 mtx1
20001128 l     O .bss	0000000c sem1
20001134 l     O .bss	00000014 vt2.4937
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006260 l     F .text	00000006 readt
08006270 l     F .text	0000000a read
08006280 l     F .text	00000006 writet
08006290 l     F .text	0000000a write
080062a0 l     F .text	00000006 gett
080062b0 l     F .text	0000000a get
080062c0 l     F .text	00000006 putt
080062d0 l     F .text	0000000a put
0800a440 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
080063a0 l     F .text	0000006e inotify
08006410 l     F .text	0000005e onotify
08006470 l     F .text	00000006 readt
08006480 l     F .text	0000000a read
08006490 l     F .text	00000006 writet
080064a0 l     F .text	0000000a write
080064b0 l     F .text	00000006 gett
080064c0 l     F .text	0000000a get
080064d0 l     F .text	00000006 putt
080064e0 l     F .text	0000000a put
0800a460 l     O .text	00000020 vmt
200008b8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
0800a480 l     O .text	00000002 zero_status
0800a490 l     O .text	00000002 active_status
0800a4a0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001148 l     O .bss	00000080 dma_isr_redir
200011c8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080078d0 l     F .text	00000082 otg_disable_ep
08007960 l     F .text	0000005c otg_epout_handler
080079c0 l     F .text	00000016 otg_txfifo_flush
080079e0 l     F .text	00000496 usb_lld_pump
08007e80 l     F .text	00000080 otg_epin_handler
0800a570 l     O .text	0000000c fsparams
0800a590 l     O .text	00000024 ep0config
20001378 l     O .bss	00000010 ep0_state
20001388 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
080084f0 l     F .text	0000000c spi_lld_serve_tx_interrupt
08008500 l     F .text	00000084 spi_lld_serve_rx_interrupt
20001390 l     O .bss	00000002 dummytx
200013f4 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 serial_lld.c
080087b0 l     F .text	00000014 notify2
0800a5c0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lis302dl.c
20001470 l     O .bss	00000002 rxbuf
20001474 l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 shell.c
08008a90 l     F .text	00000040 _strtok.constprop.2
08008ad0 l     F .text	00000028 cmd_systime
08008b00 l     F .text	000000c0 cmd_info
08008c90 l     F .text	000001f0 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008e80 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 usbcfg.c
08009290 l     F .text	00000034 get_descriptor
080092d0 l     F .text	0000003c usb_event
0800a850 l     O .text	00000024 ep1config
2000147c l     O .bss	00000010 ep1instate
2000149c l     O .bss	00000010 ep1outstate
0800a880 l     O .text	00000043 vcom_configuration_descriptor_data
0800a8d0 l     O .text	00000008 vcom_configuration_descriptor
0800a8e0 l     O .text	00000024 ep2config
2000148c l     O .bss	00000010 ep2instate
0800a920 l     O .text	00000012 vcom_device_descriptor_data
0800a940 l     O .text	00000004 vcom_string0
0800a950 l     O .text	00000026 vcom_string1
0800a980 l     O .text	00000038 vcom_string2
0800a9c0 l     O .text	00000008 vcom_string3
0800a9d0 l     O .text	00000020 vcom_strings
0800aa00 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
0800a5d0 g     O .text	000000fc pal_default_config
08002040 g     F .text	0000000a chPoolInit
08000520  w    F .text	00000002 Vector58
08000520  w    F .text	00000002 VectorE8
08000520  w    F .text	00000002 Vector9C
080010d0 g     F .text	00000064 chSemSignalWait
08000660 g     F .text	00000048 nvicEnableVector
08006560 g     F .text	00000034 sduStart
08000520  w    F .text	00000002 VectorAC
08000ce0 g     F .text	0000000a chThdExit
08000770 g     F .text	00000058 chSysTimerHandlerI
08001610 g     F .text	00000020 chEvtBroadcastFlagsI
08000960 g     F .text	00000040 chSchGoSleepTimeoutS
08001150 g     F .text	000000c4 chMtxLockS
08001cc0 g     F .text	0000002e chOQResetI
08000de0 g     F .text	00000044 chThdCreateFromMemoryPool
08009a70 g     O .text	00000014 patternthd
08000520  w    F .text	00000002 Vector5C
080086f0 g     F .text	00000012 spi_lld_select
08000520  w    F .text	00000002 NMIVector
08001f70 g     F .text	00000086 chHeapFree
08000520  w    F .text	00000002 Vector11C
08006950 g     F .text	00000026 usbStartTransmitI
08009ff0 g     O .text	00000010 patterndyn
08007110 g     F .text	00000136 dmaInit
080061d0 g     F .text	0000002c halPolledDelay
080013c0 g     F .text	0000001a chCondSignalI
0800a010 g     O .text	00000010 testqueues2
08006cd0 g     F .text	000000b2 _usb_ep0in
08002270 g     F .text	00000024 _test_assert
0800a000 g     O .text	00000010 testqueues1
08008400 g     F .text	0000002c usb_lld_prepare_receive
08000520  w    F .text	00000002 Vector8C
08001540 g     F .text	00000022 chEvtUnregister
0800a400 g     O .text	00000010 testbmk13
20001035 g     O .bss	00000001 test_timer_done
08006220 g     F .text	00000020 pwmStart
08000520  w    F .text	00000002 VectorDC
08000520  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08001410 g     F .text	00000018 chCondBroadcast
08000930 g     F .text	00000028 chSchGoSleepS
08000520  w    F .text	00000002 Vector110
08006630 g     F .text	00000070 sduDataTransmitted
08002430 g     F .text	00000014 test_wait_tick
08007500 g     F .text	00000110 pwm_lld_start
08009a30 g     O .text	00000010 testthd1
08009b50 g     O .text	00000014 patternsem
20001840 g       *ABS*	00000000 __heap_base__
0800ad68 g       *ABS*	00000000 _etext
08006f90 g     F .text	0000002c Vector120
08000b10 g     F .text	0000006c chThdCreateI
080084d0 g     F .text	00000010 usb_lld_clear_out
08000520  w    F .text	00000002 VectorC8
08008710 g     F .text	00000012 spi_lld_unselect
080009a0 g     F .text	00000058 chSchWakeupS
08006360 g     F .text	0000003c sdIncomingDataI
08001d40 g     F .text	00000046 chOQGetI
080008f0 g     F .text	00000016 _scheduler_init
08006810 g     F .text	0000001a usbObjectInit
08009da0 g     O .text	00000008 patternmsg
08000a80 g     F .text	00000018 chSchRescheduleS
08000b80 g     F .text	0000002a chThdCreateStatic
08000520  w    F .text	00000002 Vector94
08000520  w    F .text	00000002 VectorA8
080069b0 g     F .text	00000320 _usb_ep0setup
08009ea0 g     O .text	00000008 patternheap
08000520  w    F .text	00000002 VectorB4
0800a060 g     O .text	00000038 patternbmk
200013f8 g     O .bss	00000078 SD2
08000910 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080022a0 g     F .text	0000007c _test_assert_sequence
08000530  w    F .text	00000004 port_halt
08000e90 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007d0 g     F .text	00000018 _vt_init
08001570 g     F .text	00000026 chEvtGetAndClearEvents
080066a0 g     F .text	00000066 sduDataReceived
08009ee0 g     O .text	00000010 testheap1
08006780 g     F .text	00000014 spiUnselect
08001ea0 g     F .text	00000020 _heap_init
08006e70 g     F .text	00000030 Vector74
080061a0 g     F .text	0000002e halInit
08000520  w    F .text	00000002 Vector160
08009b40 g     O .text	00000010 testsem4
08009f10 g     O .text	00000008 patternpools
08000520  w    F .text	00000002 VectorEC
200008e0 g       .bss	00000000 _bss_start
08000a00 g     F .text	00000040 chSchDoRescheduleBehind
08000520  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000520  w    F .text	00000002 DebugMonitorVector
08000da0 g     F .text	0000003e chThdCreateFromHeap
08000520  w    F .text	00000002 Vector40
08000520  w    F .text	00000002 VectorF8
08000520  w    F .text	00000002 Vector108
08006920 g     F .text	00000026 usbStartReceiveI
08009f20 g     O .text	00000010 testpools1
08000350 g     F .text	000001cc ResetHandler
08001c20 g     F .text	00000072 chIQReadTimeout
08000520  w    F .text	00000002 VectorBC
08007080 g     F .text	00000030 Vector150
080083e0 g     F .text	00000012 usb_lld_read_setup
08006fc0 g     F .text	00000030 Vector124
08002000 g     F .text	00000040 chHeapStatus
080015f0 g     F .text	00000018 chEvtSignal
0800a0f0 g     O .text	00000010 testbmk2
0800a430 g     O .text	00000010 testbmk7
08000570 g     F .text	00000036 _port_init
20001054 g     O .bss	00000014 threads
080072f0 g     F .text	0000008a hal_lld_init
08008470 g     F .text	00000010 usb_lld_start_out
08009a50 g     O .text	00000010 testthd3
080018e0 g     F .text	0000002a chMBInit
08009f30 g     O .text	00000010 testdyn1
08008590 g     F .text	0000007c spi_lld_init
08009e00 g     O .text	00000010 testevt2
08000f60 g     F .text	00000014 chSemWait
08000ca0 g     F .text	00000040 chThdExitS
08006710 g     F .text	00000002 sduInterruptTransmitted
08009c00 g     O .text	00000010 testmtx7
20001478 g     O .bss	00000004 shell_terminated
08000520  w    F .text	00000002 Vector148
080084b0 g     F .text	00000010 usb_lld_stall_out
08008bc0 g     F .text	0000000c shellInit
080023e0 g     F .text	00000048 test_cpu_pulse
0800a0e0 g     O .text	00000010 testbmk12
08000520  w    F .text	00000002 PendSVVector
08000520  w    F .text	00000002 Vector118
080007f0 g     F .text	00000038 chVTSetI
08000520  w    F .text	00000002 Vector64
20001840 g       .bss	00000000 _bss_end
08001ad0 g     F .text	00000030 chMBFetchI
0800a050 g     O .text	0000000c patternqueues
08000340  w    F .text	00000002 _default_exit
08007800 g     F .text	000000c8 _pal_lld_setgroupmode
08000520  w    F .text	00000002 VectorCC
08008900 g     F .text	00000026 sd_lld_init
08000e80 g     F .text	00000008 chSemInit
08000520  w    F .text	00000002 Vector54
08000520  w    F .text	00000002 Vector98
08001950 g     F .text	00000038 chMBPostS
08002200 g     F .text	00000020 test_print
080087d0 g     F .text	0000012c VectorD8
08006170 g     F .text	00000028 thread4
08000520  w    F .text	00000002 Vector138
08000520  w    F .text	00000002 Vector24
08001220 g     F .text	00000014 chMtxLock
08008610 g     F .text	000000e0 spi_lld_start
08001e80 g     F .text	00000018 chCoreStatus
08008110 g     F .text	0000012c usb_lld_reset
08000aa0 g     F .text	00000014 chSchDoReschedule
08000700 g     F .text	00000064 chSysInit
08002170 g     F .text	0000008c test_printn
08000520  w    F .text	00000002 Vector178
080068e0 g     F .text	0000001c usbPrepareQueuedReceive
08006860 g     F .text	00000032 usbInitEndpointI
08000c20 g     F .text	00000018 chThdSleep
08001b30 g     F .text	0000001e chIQInit
08009e70 g     O .text	00000010 testevt1
0800a4b0 g     O .text	000000c0 _stm32_dma_streams
08006f30 g     F .text	00000030 Vector84
08000860 g     F .text	00000028 chTimeIsWithin
08002320 g     F .text	00000030 _test_assert_time_window
08009df0 g     O .text	00000010 patternevt
08008430 g     F .text	0000003a usb_lld_prepare_transmit
08009a40 g     O .text	00000010 testthd2
08000620 g     F .text	0000001a SysTickVector
080068a0 g     F .text	0000001a usbPrepareReceive
08006730 g     F .text	00000010 spiObjectInit
20001394 g     O .bss	00000030 SPID1
08001480 g     F .text	00000014 chCondWait
080083c0 g     F .text	0000001a usb_lld_get_status_in
08007380 g     F .text	000000de stm32_clock_init
08007650 g     F .text	000001a2 _pal_lld_init
080062e0 g     F .text	00000004 sdInit
08001a40 g     F .text	00000030 chMBPostAheadI
08000520  w    F .text	00000002 BusFaultVector
20000a40 g     O .bss	000005f0 test
08000520  w    F .text	00000002 VectorD0
080084e0 g     F .text	00000010 usb_lld_clear_in
08008000 g     F .text	00000028 usb_lld_init
08001e10 g     F .text	0000002c _core_init
080012d0 g     F .text	00000050 chMtxUnlockS
08002050 g     F .text	00000078 chPoolLoadArray
080074e0 g     F .text	0000001c pwm_lld_init
08000be0 g     F .text	0000001a chThdResume
08001240 g     F .text	0000002c chMtxTryLock
08006340 g     F .text	0000001a sdStart
08000520  w    F .text	00000002 Vector140
08000520  w    F .text	00000002 VectorE4
08006240 g     F .text	00000014 pwmEnableChannel
08001320 g     F .text	00000054 chMtxUnlockAll
08006d90 g     F .text	00000072 _usb_ep0out
080020d0 g     F .text	00000026 chPoolAlloc
08000520  w    F .text	00000002 VectorC0
080070e0 g     F .text	00000030 Vector158
08009b10 g     O .text	00000010 testsem1
080068c0 g     F .text	0000001a usbPrepareTransmit
08007050 g     F .text	0000002c Vector130
08000640 g     F .text	00000010 _port_switch
0800a3d0 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
080017e0 g     F .text	00000054 chEvtWaitAllTimeout
08001a70 g     F .text	0000003a chMBFetchS
08000f20 g     F .text	00000034 chSemWaitS
08000550 g     F .text	00000012 SVCallVector
080096c0 g     F .text	00000044 strcasecmp
080024a0 g     F .text	00000320 TestThread
08000330  w    F .text	00000002 __late_init
08001840 g     F .text	00000040 chMsgSend
200009e8 g     O .bss	00000010 vtlist
08000520  w    F .text	00000002 HardFaultVector
080005b0 g     F .text	00000070 _port_irq_epilogue
08000520  w    F .text	00000002 Vector134
080015a0 g     F .text	0000001e chEvtAddEvents
08001e40 g     F .text	00000034 chCoreAlloc
08008bd0 g     F .text	00000018 shellCreate
08001390 g     F .text	00000024 chCondSignal
08001ee0 g     F .text	00000088 chHeapAlloc
08000d30 g     F .text	00000014 chThdAddRef
08000520  w    F .text	00000002 VectorF0
08007020 g     F .text	00000030 Vector12C
200013c4 g     O .bss	00000030 SPID2
08006200 g     F .text	00000004 pwmInit
08000520  w    F .text	00000002 Vector13C
08006980 g     F .text	0000002c _usb_reset
08000520  w    F .text	00000002 Vector100
0800ad68 g       *ABS*	00000000 _textdata
08008730 g     F .text	00000036 spi_lld_exchange
08000520  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000520  w    F .text	00000002 VectorF4
08000520  w    F .text	00000002 MemManageVector
080019b0 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
0800a0b0 g     O .text	00000010 testbmk3
0800a410 g     O .text	00000010 testbmk5
0800a0a0 g     O .text	00000010 testbmk8
08001880 g     F .text	0000003c chMsgWait
08000c40 g     F .text	00000024 chThdSleepUntil
08009590 g     F .text	0000012c memset
08000190 g     F .text	0000019c main
08006e10 g     F .text	0000002c Vector6C
08009a60 g     O .text	00000010 testthd4
200009f8 g     O .bss	0000001c rlist
08000e30 g     F .text	0000001e chRegFirstThread
200011cc g     O .bss	00000014 PWMD4
08000520  w    F .text	00000002 VectorA0
08006720 g     F .text	00000004 spiInit
08001ab0 g     F .text	00000014 chMBFetch
200011e0 g     O .bss	00000198 USBD1
08009d60 g     O .text	00000010 testmtx3
08009be0 g     O .text	00000010 testmtx5
08000fe0 g     F .text	0000002c chSemSignal
08009bf0 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08007610 g     F .text	00000036 pwm_lld_enable_channel
08009d80 g     O .text	00000010 testmsg1
08000520  w    F .text	00000002 VectorC4
08006ed0 g     F .text	0000002c Vector7C
0800a3f0 g     O .text	00000010 testbmk11
08009c10 g     O .text	00000010 testmtx8
08000520  w    F .text	00000002 Vector180
08001140 g     F .text	0000000a chMtxInit
080006e0 g     F .text	00000014 _idle_thread
08001630 g     F .text	00000018 chEvtBroadcastFlags
08001d90 g     F .text	00000074 chOQWriteTimeout
08006210 g     F .text	0000000a pwmObjectInit
08000520  w    F .text	00000002 VectorB0
080014f0 g     F .text	00000014 chCondWaitTimeout
080097b0 g     O .text	00000016 ch_debug
08006830 g     F .text	00000026 usbStart
08008ef0 g     F .text	00000398 chprintf
08009e90 g     O .text	00000010 testevt3
08000520  w    F .text	00000002 Vector90
080015c0 g     F .text	0000002e chEvtSignalI
080065f0 g     F .text	00000040 sduRequestsHook
08009db0 g     O .text	00000008 patternmbox
08001680 g     F .text	0000003c chEvtWaitOne
08000520  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000650 g     F .text	00000010 _port_thread_start
08000520  w    F .text	00000002 Vector164
08000520  w    F .text	00000002 Vector60
08000520  w    F .text	00000002 Vector1C
08000a40 g     F .text	0000003c chSchDoRescheduleAhead
080014a0 g     F .text	0000004c chCondWaitTimeoutS
08000520  w    F .text	00000002 Vector17C
08002390 g     F .text	00000050 test_wait_threads
08000520  w    F .text	00000002 Vector48
080084c0 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001700 g     F .text	00000038 chEvtWaitAll
080067a0 g     F .text	00000030 spiExchange
0800a9f0 g     O .text	00000008 serusbcfg
08000520  w    F .text	00000002 Vector16C
08001380 g     F .text	00000006 chCondInit
08001030 g     F .text	0000009c chSemAddCounterI
08002350 g     F .text	00000038 test_terminate_threads
08001910 g     F .text	00000034 chMBReset
08006e40 g     F .text	00000030 Vector70
08000520  w    F .text	00000002 VectorD4
08001650 g     F .text	0000002e chEvtDispatch
080065a0 g     F .text	0000004a sduConfigureHookI
080006b0 g     F .text	00000030 nvicSetSystemHandlerPriority
08008bf0 g     F .text	00000098 shellGetLine
08000d50 g     F .text	0000004c chThdRelease
08001740 g     F .text	0000004c chEvtWaitOneTimeout
08008770 g     F .text	0000003a spi_lld_send
20000928 g     O .bss	000000c0 _idle_thread_wa
08001ca0 g     F .text	0000001c chOQInit
08001bd0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08002100 g     F .text	00000014 chPoolFree
08000520  w    F .text	00000002 Vector4C
08000520  w    F .text	00000002 Vector144
08002250 g     F .text	0000001e test_emit_token
080018c0 g     F .text	00000014 chMsgRelease
08006f00 g     F .text	00000030 Vector80
08001b80 g     F .text	0000004e chIQPutI
08000540 g     F .text	00000006 _port_switch_from_isr
08008240 g     F .text	00000018 usb_lld_set_address
08000520  w    F .text	00000002 Vector15C
0800a0c0 g     O .text	00000010 testbmk10
08000520  w    F .text	00000002 Vector68
08001270 g     F .text	0000005c chMtxUnlock
08006760 g     F .text	00000014 spiSelect
08001790 g     F .text	00000048 chEvtWaitAnyTimeout
080067d0 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08006ea0 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
200008dc g       .data	00000000 _edata
20001840 g       *ABS*	00000000 _end
08006900 g     F .text	0000001c usbPrepareQueuedTransmit
080016c0 g     F .text	00000034 chEvtWaitAny
08000830 g     F .text	00000024 chVTResetI
080019e0 g     F .text	0000003a chMBPostAheadS
08000520 g     F .text	00000002 _unhandled_exception
08000520  w    F .text	00000002 Vector170
080062f0 g     F .text	00000044 sdObjectInit
08001990 g     F .text	00000014 chMBPost
08000520  w    F .text	00000002 Vector88
08001510 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009b30 g     O .text	00000010 testsem3
08006800 g     F .text	00000004 usbInit
08000520  w    F .text	00000002 Vector104
200008d8 g     O .data	00000004 __ctype_ptr__
08008030 g     F .text	000000dc usb_lld_start
08000520  w    F .text	00000002 Vector184
08006500 g     F .text	00000052 sduObjectInit
08000520  w    F .text	00000002 Vector10C
08000bb0 g     F .text	00000030 chThdSetPriority
0800ac60 g     O .text	00000101 _ctype_
08008a00 g     F .text	0000003a lis302dlReadRegister
08000188 g       startup	00000000 __init_array_start
08001a20 g     F .text	00000014 chMBPostAhead
08000cf0 g     F .text	00000038 chThdWait
08008480 g     F .text	00000022 usb_lld_start_in
08006740 g     F .text	0000001c spiStart
080083a0 g     F .text	0000001a usb_lld_get_status_out
08007f00 g     F .text	00000100 Vector14C
08008a40 g     F .text	00000048 lis302dlWriteRegister
08009760 g     F .text	00000040 strspn
08000ac0 g     F .text	00000046 _thread_init
08009b20 g     O .text	00000010 testsem2
08002220 g     F .text	00000030 test_println
08000520  w    F .text	00000002 Vector50
08007250 g     F .text	000000a0 dmaStreamAllocate
080070b0 g     F .text	00000030 Vector154
08000c70 g     F .text	00000028 chThdYield
08000e50 g     F .text	0000002c chRegNextThread
08002450 g     F .text	0000004c test_start_timer
080097d0 g     O .text	00000014 wa
200015e4 g     O .bss	00000258 SDU1
08001cf0 g     F .text	00000050 chOQPutTimeout
08000fc0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000520  w    F .text	00000002 Vector44
08000520  w    F .text	00000002 Vector28
080089f0 g     F .text	00000002 boardInit
08007460 g     F .text	00000078 VectorB8
08008930 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001ec0 g     F .text	00000014 chHeapInit
08006f60 g     F .text	00000030 VectorFC
08000f00 g     F .text	00000018 chSemReset
08001430 g     F .text	00000048 chCondWaitS
0800a3e0 g     O .text	00000010 testbmk1
0800a0d0 g     O .text	00000010 testbmk4
0800a420 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080064f0 g     F .text	00000002 sduInit
08000520  w    F .text	00000002 Vector34
08001b50 g     F .text	0000002c chIQResetI
080089e0 g     F .text	00000004 __early_init
08001010 g     F .text	00000020 chSemSignalI
08009f40 g     O .text	00000010 testdyn2
08009f50 g     O .text	00000010 testdyn3
08006ff0 g     F .text	00000030 Vector128
0800a910 g     O .text	00000010 usbcfg
08000c00 g     F .text	00000016 chThdTerminate
08000520  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08009d10 g     O .text	00000024 patternmtx
08008260 g     F .text	0000013a usb_lld_init_endpoint
08009710 g     F .text	0000004c strpbrk
08009d40 g     O .text	00000010 testmtx1
08009d50 g     O .text	00000010 testmtx2
08000520  w    F .text	00000002 Vector20
08009d70 g     O .text	00000010 testmtx4
080013e0 g     F .text	00000022 chCondBroadcastI
08000f80 g     F .text	0000003c chSemWaitTimeoutS
08009de0 g     O .text	00000010 testmbox1
08000520  w    F .text	00000002 Vector174


