
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000ae1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004b04 memsz 0x00004b08 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004b08 align 2**15
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00010818 vaddr 0x20000818 paddr 0x08004b1c align 2**15
         filesz 0x00000000 memsz 0x000003fc flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004974  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004b04  08004b04  0000cb04  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000014  20000800  08004b08  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000003fc  20000818  08004b1c  00010818  2**3
                  ALLOC
  6 .debug_info   0001d090  00000000  00000000  00010814  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00005ee6  00000000  00000000  0002d8a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000ce84  00000000  00000000  0003378a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000ef0  00000000  00000000  0004060e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000021d8  00000000  00000000  000414fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00007d93  00000000  00000000  000436d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003a16  00000000  00000000  0004b469  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0004ee7f  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 0000003b  00000000  00000000  0004eeef  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002944  00000000  00000000  0004ef2c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08004b04 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
20000b4c l     O .bss	00000004 ghConsole
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000cf4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000818 l     O .bss	00000048 mainthread.4810
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001000 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001660 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009d4 l     O .bss	00000004 endmem
200009d8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009e0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 serial.c
08001b00 l     F .text	00000006 readt
08001b10 l     F .text	0000000a read
08001b20 l     F .text	00000006 writet
08001b30 l     F .text	0000000a write
08001b40 l     F .text	00000006 gett
08001b50 l     F .text	0000000a get
08001b60 l     F .text	00000006 putt
08001b70 l     F .text	0000000a put
08004210 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a00 l     O .bss	00000080 dma_isr_redir
20000a80 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a84 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
080024e0 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20000b64 l     O .bss	00000001 initDone.7640
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 gdisp.c
20000b68 l     O .bss	00000010 gdispMutex
00000000 l    df *ABS*	00000000 fonts.c
08004490 l     O .text	0000001c fontUI2Double
08004930 l     O .text	00000060 fontUI2_Widths
080049b0 l     O .text	000000c0 fontUI2_Offsets
080044b0 l     O .text	00000440 fontUI2_Data
080048f0 l     O .text	0000001c fontUI2Narrow
20000800 l     O .data	0000000c BuiltinFontTable
08004990 l     O .text	0000001c fontUI2
00000000 l    df *ABS*	00000000 gevent.c
20000b78 l     O .bss	00000010 geventMutex
00000000 l    df *ABS*	00000000 gtimer.c
20000b88 l     O .bss	00000010 mutex
20000b98 l     O .bss	00000010 waitsem
00000000 l    df *ABS*	00000000 gwin.c
20000ba8 l     O .bss	00000004 defaultFont
20000bac l     O .bss	00000002 defaultBgColor
2000080c l     O .data	00000002 defaultFgColor
00000000 l    df *ABS*	00000000 gwidget.c
08002ec0 l     F .text	000000e8 gwidgetEvent
20000bb0 l     O .bss	00000048 gl
20000810 l     O .data	00000004 defaultStyle
00000000 l    df *ABS*	00000000 gwm.c
08003090 l     F .text	00000002 WM_Init
080030a0 l     F .text	00000002 WM_DeInit
080030b0 l     F .text	00000002 WM_MinMax
080030c0 l     F .text	0000011c WM_Redim
080031e0 l     F .text	00000034 WM_Add
08003220 l     F .text	00000048 WM_Delete
08003270 l     F .text	00000048 WM_Raise
080032c0 l     F .text	00000068 WM_Visible
08004ab0 l     O .text	00000020 GNullWindowManagerVMT
08004ad0 l     O .text	00000004 GNullWindowManager
00000000 l    df *ABS*	00000000 console.c
08003360 l     F .text	00000008 AfterClear
08003370 l     F .text	0000006c ltoa_wd
08004af0 l     O .text	00000014 consoleVMT
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 gdisp_lld.c
08003930 l     F .text	000001bc set_viewport
00000000 l    df *ABS*	00000000 chregistry.c
080042f0 g     O .text	000000fc pal_default_config
08000ce0  w    F .text	00000002 Vector58
08000ce0  w    F .text	00000002 VectorE8
08000ce0  w    F .text	00000002 Vector9C
08000ce0  w    F .text	00000002 VectorAC
080013b0 g     F .text	0000000a chThdExit
08000f10 g     F .text	00000058 chSysTimerHandlerI
08001640 g     F .text	00000020 chEvtBroadcastFlagsI
080010d0 g     F .text	00000040 chSchGoSleepTimeoutS
080014c0 g     F .text	000000c4 chMtxLockS
08000ce0  w    F .text	00000002 Vector5C
08000544 g     F .text	0000005a __floatdidf
08000ce0  w    F .text	00000002 NMIVector
08001a30 g     F .text	00000086 chHeapFree
08000ce0  w    F .text	00000002 Vector11C
08001f60 g     F .text	00000136 dmaInit
08000ce0  w    F .text	00000002 Vector8C
08002d70 g     F .text	00000078 _gwindowCreate
08002660 g     F .text	00000084 VectorDC
20000b50 g     O .bss	00000014 dht11_dat
08000ce0  w    F .text	00000002 Vector168
080029f0 g     F .text	00000020 gfxSemSignal
08000000 g     O startup	00000188 _vectors
08004a70 g     O .text	0000001a BlackWidgetStyle
080029a0 g     F .text	0000000c gfxSemInit
08002af0 g     F .text	00000036 gdispFillArea
080010a0 g     F .text	00000028 chSchGoSleepS
08000ce0  w    F .text	00000002 Vector110
20000c14 g       *ABS*	00000000 __heap_base__
20000a88 g     O .bss	00000030 SPID3
08004b08 g       *ABS*	00000000 _etext
08001de0 g     F .text	0000002c Vector120
08001280 g     F .text	00000066 chThdCreateI
08000ce0  w    F .text	00000002 VectorC8
08002a10 g     F .text	00000008 gfxQueueASyncInit
08001110 g     F .text	00000058 chSchWakeupS
08002fe0 g     F .text	0000002c _gwidgetRedraw
08003920 g     F .text	00000002 _ginputInit
08001be0 g     F .text	0000003c sdIncomingDataI
08001840 g     F .text	00000046 chOQGetI
08001060 g     F .text	00000016 _scheduler_init
080011f0 g     F .text	00000018 chSchRescheduleS
080012f0 g     F .text	0000002a chThdCreateStatic
08000ce0  w    F .text	00000002 Vector94
08000ce0  w    F .text	00000002 VectorA8
080029b0 g     F .text	00000034 gfxSemWait
08000ce0  w    F .text	00000002 VectorB4
080004d4 g     F .text	00000022 __floatsidf
08002d30 g     F .text	00000022 _gtimerInit
20000ab8 g     O .bss	00000078 SD2
08001080 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000f70 g     F .text	00000018 _vt_init
08001980 g     F .text	00000020 _heap_init
08001cc0 g     F .text	00000030 Vector74
08002b30 g     F .text	0000002a gdispSetClip
08001ac0 g     F .text	00000026 halInit
08000ce0  w    F .text	00000002 Vector160
08000ce0  w    F .text	00000002 VectorEC
20000818 g       .bss	00000000 _bss_start
08001170 g     F .text	00000040 chSchDoRescheduleBehind
08002d60 g     F .text	0000000e _gwinInit
08000ce0  w    F .text	00000002 UsageFaultVector
080026f0 g     F .text	00000030 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
08000ce0  w    F .text	00000002 DebugMonitorVector
080004b4 g     F .text	0000001e __aeabi_ui2d
08000230 g     F .text	00000000 __aeabi_drsub
08000ce0  w    F .text	00000002 Vector40
08000ce0  w    F .text	00000002 VectorF8
08000ce0  w    F .text	00000002 Vector108
08000ae0 g     F .text	000001fc ResetHandler
08001750 g     F .text	00000072 chIQReadTimeout
08000ce0  w    F .text	00000002 VectorBC
08001ed0 g     F .text	00000030 Vector150
08001e10 g     F .text	00000030 Vector124
08000d30 g     F .text	00000036 _port_init
080020a0 g     F .text	0000008a hal_lld_init
080004f8 g     F .text	0000003a __extendsfdf2
080007f4 g     F .text	000001d0 __aeabi_ddiv
0800023c g     F .text	00000276 __adddf3
08002490 g     F .text	0000004a spi_lld_init
080005a0 g     F .text	00000254 __aeabi_dmul
08001410 g     F .text	00000014 chSemWait
08001370 g     F .text	00000040 chThdExitS
08002e00 g     F .text	0000000c gwinGetDefaultBgColor
08002ba0 g     F .text	0000005c gdispGetFontMetric
08000ce0  w    F .text	00000002 Vector148
080004b4 g     F .text	0000001e __floatunsidf
08002940 g     F .text	0000002a gfxSleepMilliseconds
08002ad0 g     F .text	0000001e gdispClear
08000ce0  w    F .text	00000002 PendSVVector
08000ce0  w    F .text	00000002 Vector118
08004090 g     F .text	0000007c gdisp_lld_clear
08000a20 g     F .text	0000009e __aeabi_d2f
08000f90 g     F .text	00000038 chVTSetI
08000ce0  w    F .text	00000002 Vector64
20000c14 g       .bss	00000000 _bss_end
08000ad0  w    F .text	00000002 _default_exit
080023c0 g     F .text	000000c8 _pal_lld_setgroupmode
08000ce0  w    F .text	00000002 VectorCC
080009d0 g     F .text	0000004e __fixdfsi
08002630 g     F .text	00000026 sd_lld_init
080013c0 g     F .text	00000008 chSemInit
080028e0 g     F .text	00000034 gfxInit
08000ce0  w    F .text	00000002 Vector54
08000ce0  w    F .text	00000002 Vector98
08002500 g     F .text	0000012c VectorD8
08000ce0  w    F .text	00000002 Vector138
0800023c g     F .text	00000276 __aeabi_dadd
08000ce0  w    F .text	00000002 Vector24
08001590 g     F .text	00000014 chMtxLock
08000534 g     F .text	0000006a __aeabi_ul2d
08001210 g     F .text	00000014 chSchDoReschedule
08000ea0 g     F .text	00000066 chSysInit
08000ce0  w    F .text	00000002 Vector178
08001320 g     F .text	00000018 chThdSleep
08001690 g     F .text	0000001e chIQInit
08004230 g     O .text	000000c0 _stm32_dma_streams
08001d80 g     F .text	00000030 Vector84
08002cb0 g     F .text	00000022 geventListenerInit
080033e0 g     F .text	00000024 gwinConsoleCreate
08000e00 g     F .text	0000001a SysTickVector
08001c30 g     F .text	00000010 spiObjectInit
08002130 g     F .text	000000de stm32_clock_init
08002210 g     F .text	000001a2 _pal_lld_init
08001b80 g     F .text	00000004 sdInit
08000ce0  w    F .text	00000002 BusFaultVector
08000238 g     F .text	0000027a __aeabi_dsub
08000ce0  w    F .text	00000002 VectorD0
08002fb0 g     F .text	00000024 _gwidgetInit
08001910 g     F .text	0000002c _core_init
08000534 g     F .text	0000006a __floatundidf
08002e70 g     F .text	0000004e gwinClear
08003410 g     F .text	000000f4 gwinPutChar
08004110 g     F .text	000000b0 gdisp_lld_fill_area
08000ce0  w    F .text	00000002 Vector140
08000ce0  w    F .text	00000002 VectorE4
08000ce0  w    F .text	00000002 VectorC0
08001f30 g     F .text	00000030 Vector158
08001ea0 g     F .text	0000002c Vector130
08001c40 g     F .text	00000004 uartInit
08000e20 g     F .text	00000018 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080013d0 g     F .text	00000034 chSemWaitS
08000d00 g     F .text	00000026 SVCallVector
08000ac0  w    F .text	00000002 __late_init
200009a8 g     O .bss	00000010 vtlist
08000ce0  w    F .text	00000002 HardFaultVector
08000d70 g     F .text	00000088 _port_irq_epilogue
08000ce0  w    F .text	00000002 Vector134
08001940 g     F .text	00000034 chCoreAlloc
080004d4 g     F .text	00000022 __aeabi_i2d
08002920 g     F .text	0000001c _gosInit
080019a0 g     F .text	00000088 chHeapAlloc
08000ce0  w    F .text	00000002 VectorF0
08002b60 g     F .text	00000036 gdispDrawChar
08002970 g     F .text	00000028 gfxSleepMicroseconds
08001e70 g     F .text	00000030 Vector12C
08000ce0  w    F .text	00000002 Vector13C
080007f4 g     F .text	000001d0 __divdf3
08000ce0  w    F .text	00000002 Vector100
080005a0 g     F .text	00000254 __muldf3
08004b08 g       *ABS*	00000000 _textdata
08000ce0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000ce0  w    F .text	00000002 VectorF4
08000ce0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
20000bf8 g     O .bss	00000004 _GWINwm
08000190 g     F .text	0000009c main
08001c60 g     F .text	0000002c Vector6C
200009b8 g     O .bss	0000001c rlist
08000ce0  w    F .text	00000002 VectorA0
08001c20 g     F .text	00000004 spiInit
08000a20 g     F .text	0000009e __truncdfsf2
08000188 g       startup	00000000 __init_array_end
08001af0 g     F .text	0000000c palSetBusMode
20000b30 g     O .bss	0000001c UARTD3
08000544 g     F .text	0000005a __aeabi_l2d
08000ce0  w    F .text	00000002 VectorC4
08001d20 g     F .text	0000002c Vector7C
08002df0 g     F .text	0000000c gwinSetDefaultBgColor
08000ce0  w    F .text	00000002 Vector180
080014b0 g     F .text	0000000a chMtxInit
08000e80 g     F .text	00000014 _idle_thread
08001890 g     F .text	00000074 chOQWriteTimeout
08000ce0  w    F .text	00000002 VectorB0
080041f0 g     O .text	00000016 ch_debug
08000ce0  w    F .text	00000002 Vector90
08001610 g     F .text	0000002e chEvtSignalI
08003f30 g     F .text	00000160 gdisp_lld_draw_char
08000ce0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000e40 g     F .text	00000010 _port_thread_start
08000ce0  w    F .text	00000002 Vector164
08000ce0  w    F .text	00000002 Vector60
08000ce0  w    F .text	00000002 Vector1C
080011b0 g     F .text	0000003c chSchDoRescheduleAhead
08002e20 g     F .text	00000044 gwinSetVisible
08004a90 g     O .text	0000001a WhiteWidgetStyle
08000ce0  w    F .text	00000002 Vector17C
08002c00 g     F .text	00000022 gdispGetCharWidth
08000ce0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08003b60 g     F .text	0000030e gdisp_lld_init
08000ce0  w    F .text	00000002 Vector16C
08003510 g     F .text	00000410 gwinPrintf
08001c90 g     F .text	00000030 Vector70
08000ce0  w    F .text	00000002 VectorD4
08000e50 g     F .text	00000030 nvicSetSystemHandlerPriority
08003330 g     F .text	00000022 _gwmInit
08002ca0 g     F .text	0000000c _geventInit
08002a50 g     F .text	00000048 gfxQueueASyncRemove
20000860 g     O .bss	00000148 _idle_thread_wa
080017d0 g     F .text	0000001c chOQInit
08001700 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08000ce0  w    F .text	00000002 Vector4C
08001c50 g     F .text	0000000e uartObjectInit
08000ce0  w    F .text	00000002 Vector144
08001d50 g     F .text	00000030 Vector80
080016b0 g     F .text	0000004e chIQPutI
08000cf0 g     F .text	00000006 _port_switch_from_isr
08003e70 g     F .text	000000b4 gdisp_lld_draw_pixel
08000ce0  w    F .text	00000002 Vector15C
08002aa0 g     F .text	00000022 _gdispInit
08000ce0  w    F .text	00000002 Vector68
080015b0 g     F .text	0000005c chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08001cf0 g     F .text	00000030 Vector78
20000bfc g     O .bss	00000008 _GWINList
2001c000 g       *ABS*	00000000 __ram_end__
20000814 g       .data	00000000 _edata
20000c14 g       *ABS*	00000000 _end
08000fd0 g     F .text	00000024 chVTResetI
08000ce0 g     F .text	00000002 _unhandled_exception
08000ce0  w    F .text	00000002 Vector170
08001b90 g     F .text	00000044 sdObjectInit
08003040 g     F .text	00000050 gwinSetDefaultStyle
08000ce0  w    F .text	00000002 Vector88
20000c04 g     O .bss	00000010 GDISP
20000400 g       .stacks	00000000 __main_thread_stack_base__
080009d0 g     F .text	0000004e __aeabi_d2iz
08000ce0  w    F .text	00000002 Vector104
08002ce0 g     F .text	00000048 geventRegisterCallback
08000ce0  w    F .text	00000002 Vector184
08000ce0  w    F .text	00000002 Vector10C
08003af0 g     F .text	00000064 gdisp_lld_set_clip
08000188 g       startup	00000000 __init_array_start
08002740 g     F .text	000001a0 read_dht11_dat
08002a20 g     F .text	00000022 gfxQueueASyncPut
08000ce0  w    F .text	00000002 Vector14C
08001230 g     F .text	00000046 _thread_init
08000ce0  w    F .text	00000002 Vector50
08003010 g     F .text	00000030 gwinSetStyle
08001f00 g     F .text	00000030 Vector154
08001340 g     F .text	00000028 chThdYield
08002c30 g     F .text	00000064 gdispOpenFont
080017f0 g     F .text	00000050 chOQPutTimeout
08001470 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000ce0  w    F .text	00000002 Vector44
080004f8 g     F .text	0000003a __aeabi_f2d
08000ce0  w    F .text	00000002 Vector28
08002730 g     F .text	00000002 boardInit
08000ce0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001db0 g     F .text	00000030 VectorFC
08002e10 g     F .text	0000000c gwinSetDefaultFont
08000238 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08000ce0  w    F .text	00000002 Vector34
08002720 g     F .text	00000004 __early_init
08001490 g     F .text	00000020 chSemSignalI
08001e40 g     F .text	00000030 Vector128
08000ce0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000ce0  w    F .text	00000002 Vector20
08001430 g     F .text	0000003c chSemWaitTimeoutS
08000ce0  w    F .text	00000002 Vector174


