
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001161

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005754 memsz 0x00005758 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005758 align 2**15
         filesz 0x00000434 memsz 0x00000434 flags rw-
    LOAD off    0x00010c38 vaddr 0x20000c38 paddr 0x08005b8c align 2**15
         filesz 0x00000000 memsz 0x00008910 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000055c4  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08005754  08005754  0000d754  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000434  20000800  08005758  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00008910  20000c38  08005b8c  00010c38  2**3
                  ALLOC
  6 .debug_info   000151c6  00000000  00000000  00010c34  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004171  00000000  00000000  00025dfa  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000081fe  00000000  00000000  00029f6b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000009d8  00000000  00000000  00032169  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001a10  00000000  00000000  00032b41  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000544d  00000000  00000000  00034551  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000030e9  00000000  00000000  0003999e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0003ca87  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 0000003b  00000000  00000000  0003caf7  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001b24  00000000  00000000  0003cb34  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08005754 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c38 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
20001128 l     O .bss	00000400 oldDotSize.7798
20001528 l     O .bss	00000800 oldProjY.7797
20001d2c l     O .bss	00000800 oldProjX.7796
20002d34 l     O .bss	00000004 t.7762
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001374 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000c38 l     O .bss	00000048 mainthread.4810
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001680 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000df4 l     O .bss	00000004 endmem
20000df8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e00 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08005130 l     O .text	00000002 zero_status
08005140 l     O .text	00000002 active_status
08005150 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e20 l     O .bss	00000080 dma_isr_redir
20000ea0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080029b0 l     F .text	0000005c otg_epout_handler
08002a10 l     F .text	00000016 otg_txfifo_flush
08002a30 l     F .text	00000080 otg_epin_handler
08005220 l     O .text	0000000c fsparams
08005230 l     O .text	00000024 ep0config
200010d8 l     O .bss	00000010 ep0_state
200010e8 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
200010f0 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
2000953e l     O .bss	00000001 initDone.7083
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gdisp.c
00000000 l    df *ABS*	00000000 gdisp_lld.c
08003440 l     F .text	000001bc set_viewport
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08005370 l     O .text	00000080 npio2_hw
080053f0 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08005710 l     O .text	0000000c init_jk
08005720 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
08005260 g     O .text	000000fc pal_default_config
08001360  w    F .text	00000002 Vector58
08001360  w    F .text	00000002 VectorE8
08001360  w    F .text	00000002 Vector9C
08001360  w    F .text	00000002 VectorAC
08001a10 g     F .text	0000000a chThdExit
08001590 g     F .text	00000058 chSysTimerHandlerI
08001750 g     F .text	00000040 chSchGoSleepTimeoutS
08001360  w    F .text	00000002 Vector5C
08000614 g     F .text	0000005a __floatdidf
08001360  w    F .text	00000002 NMIVector
20000800 g     O .data	00000004 cosi
08001360  w    F .text	00000002 Vector11C
08001c20 g     F .text	00000026 usbStartTransmitI
080023e0 g     F .text	00000136 dmaInit
08001af0 g     F .text	0000002c halPolledDelay
08001fa0 g     F .text	000000b2 _usb_ep0in
08002d90 g     F .text	0000002c usb_lld_prepare_receive
08000ec8 g     F .text	00000136 __divsf3
08001360  w    F .text	00000002 Vector8C
08001360  w    F .text	00000002 VectorDC
08001360  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080010f0 g     F .text	0000004c __fixsfsi
08001720 g     F .text	00000028 chSchGoSleepS
08001360  w    F .text	00000002 Vector110
080050d0 g     F .text	0000000c __errno
08003c50 g     F .text	00000358 __ieee754_rem_pio2f
20009548 g       *ABS*	00000000 __heap_base__
200010f4 g     O .bss	00000030 SPID3
08005758 g       *ABS*	00000000 _etext
08002260 g     F .text	0000002c Vector120
080018e0 g     F .text	00000066 chThdCreateI
08002e60 g     F .text	00000010 usb_lld_clear_out
08001360  w    F .text	00000002 VectorC8
08000b4c g     F .text	00000160 __aeabi_fadd
08000b48 g     F .text	00000164 __subsf3
08001790 g     F .text	00000058 chSchWakeupS
08003bb0 g     F .text	0000009c sqrtf
080016e0 g     F .text	00000016 _scheduler_init
08001b90 g     F .text	0000001a usbObjectInit
08001950 g     F .text	0000002a chThdCreateStatic
20007d3c g     O .bss	00001800 xyz
08003140 g     F .text	000000ec rotate
08001360  w    F .text	00000002 Vector94
08001360  w    F .text	00000002 VectorA8
20001126 g     O .bss	00000002 speedZ
08001c80 g     F .text	00000320 _usb_ep0setup
08001360  w    F .text	00000002 VectorB4
080010d8 g     F .text	00000012 __aeabi_fcmpgt
080005a4 g     F .text	00000022 __floatsidf
08001700 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080015f0 g     F .text	00000018 _vt_init
08001aa0 g     F .text	00000020 _heap_init
08000cb4 g     F .text	0000001c __aeabi_i2f
08002140 g     F .text	00000030 Vector74
08001ac0 g     F .text	0000002a halInit
08001360  w    F .text	00000002 Vector160
08001008 g     F .text	00000066 __lesf2
08001360  w    F .text	00000002 VectorEC
20000c38 g       .bss	00000000 _bss_start
080017f0 g     F .text	00000040 chSchDoRescheduleBehind
08001360  w    F .text	00000002 UsageFaultVector
08004fa0 g     F .text	00000056 __fpclassifyf
2001c000 g       *ABS*	00000000 __heap_end__
08001360  w    F .text	00000002 DebugMonitorVector
08000584 g     F .text	0000001e __aeabi_ui2d
08000300 g     F .text	00000000 __aeabi_drsub
08001360  w    F .text	00000002 Vector40
08001360  w    F .text	00000002 VectorF8
08001360  w    F .text	00000002 Vector108
08001bf0 g     F .text	00000026 usbStartReceiveI
08001160 g     F .text	000001fc ResetHandler
08001360  w    F .text	00000002 VectorBC
08002350 g     F .text	00000030 Vector150
08002d70 g     F .text	00000012 usb_lld_read_setup
08004ef0 g     F .text	00000006 fabsf
08002290 g     F .text	00000030 Vector124
20001d28 g     O .bss	00000002 speedX
080013b0 g     F .text	00000036 _port_init
080039a0 g     F .text	0000010a gdisp_lld_draw_circle
08002520 g     F .text	0000008a hal_lld_init
080005c8 g     F .text	0000003a __extendsfdf2
080008c4 g     F .text	000001d0 __aeabi_ddiv
08002e00 g     F .text	00000010 usb_lld_start_out
0800030c g     F .text	00000276 __adddf3
08001010 g     F .text	0000005e __nesf2
08002e80 g     F .text	0000004a spi_lld_init
08000670 g     F .text	00000254 __aeabi_dmul
080019d0 g     F .text	00000040 chThdExitS
20000804 g     O .data	00000001 __fdlib_version
08004de0 g     F .text	00000100 __kernel_sinf
08001360  w    F .text	00000002 Vector148
08000584 g     F .text	0000001e __floatunsidf
08002e40 g     F .text	00000010 usb_lld_stall_out
080033d0 g     F .text	0000002a gfxSleepMilliseconds
08001360  w    F .text	00000002 PendSVVector
08001360  w    F .text	00000002 Vector118
08003ab0 g     F .text	0000007c gdisp_lld_clear
08000aa0 g     F .text	0000009e __aeabi_d2f
08001610 g     F .text	00000038 chVTSetI
08001360  w    F .text	00000002 Vector64
20009548 g       .bss	00000000 _bss_end
08000b48 g     F .text	00000164 __aeabi_fsub
08001150  w    F .text	00000002 _default_exit
080028e0 g     F .text	000000c8 _pal_lld_setgroupmode
08001360  w    F .text	00000002 VectorCC
080010c4 g     F .text	00000012 __aeabi_fcmpge
08003380 g     F .text	00000024 gfxInit
08001360  w    F .text	00000002 Vector54
08004090 g     F .text	000001b8 __kernel_cosf
08000ce0 g     F .text	0000007c __floatdisf
08001360  w    F .text	00000002 Vector98
20002d38 g     O .bss	00005000 sine
08001360  w    F .text	00000002 VectorD8
08001000 g     F .text	0000006e __gtsf2
08001360  w    F .text	00000002 Vector138
0800030c g     F .text	00000276 __aeabi_dadd
08001360  w    F .text	00000002 Vector24
080010b0 g     F .text	00000012 __aeabi_fcmple
08000604 g     F .text	0000006a __aeabi_ul2d
08002be0 g     F .text	0000012c usb_lld_reset
08001870 g     F .text	00000014 chSchDoReschedule
08001520 g     F .text	00000066 chSysInit
08001360  w    F .text	00000002 Vector178
08001980 g     F .text	00000018 chThdSleep
08005160 g     O .text	000000c0 _stm32_dma_streams
08002200 g     F .text	00000030 Vector84
08002dc0 g     F .text	0000003a usb_lld_prepare_transmit
08001480 g     F .text	0000001a SysTickVector
08001bb0 g     F .text	0000001a usbPrepareReceive
08001b70 g     F .text	00000010 spiObjectInit
08002d50 g     F .text	0000001a usb_lld_get_status_in
080025b0 g     F .text	000000de stm32_clock_init
08002730 g     F .text	000001a2 _pal_lld_init
08001360  w    F .text	00000002 BusFaultVector
08000308 g     F .text	0000027a __aeabi_dsub
08001360  w    F .text	00000002 VectorD0
08002e70 g     F .text	00000010 usb_lld_clear_in
08002bb0 g     F .text	00000028 usb_lld_init
08001a30 g     F .text	0000002c _core_init
08002710 g     F .text	0000001c pwm_lld_init
08000604 g     F .text	0000006a __floatundidf
08000cb4 g     F .text	0000001c __floatsisf
08001360  w    F .text	00000002 Vector140
08001360  w    F .text	00000002 VectorE4
08002060 g     F .text	00000072 _usb_ep0out
08001360  w    F .text	00000002 VectorC0
080023b0 g     F .text	00000030 Vector158
08001bd0 g     F .text	0000001a usbPrepareTransmit
08002320 g     F .text	0000002c Vector130
080014a0 g     F .text	00000018 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080010f0 g     F .text	0000004c __aeabi_f2iz
08001010 g     F .text	0000005e __eqsf2
08001380 g     F .text	00000026 SVCallVector
08001140  w    F .text	00000002 __late_init
20000dc8 g     O .bss	00000010 vtlist
08001360  w    F .text	00000002 HardFaultVector
080013f0 g     F .text	00000088 _port_irq_epilogue
08001360  w    F .text	00000002 Vector134
08001a60 g     F .text	00000034 chCoreAlloc
08000ec8 g     F .text	00000136 __aeabi_fdiv
080005a4 g     F .text	00000022 __aeabi_i2d
080033b0 g     F .text	0000001c _gosInit
08001360  w    F .text	00000002 VectorF0
20002534 g     O .bss	00000800 col
2000252c g     O .bss	00000002 angleX
08003400 g     F .text	00000028 gfxSleepMicroseconds
080022f0 g     F .text	00000030 Vector12C
08001b30 g     F .text	00000004 pwmInit
08000cd0 g     F .text	0000008c __floatundisf
08001360  w    F .text	00000002 Vector13C
080008c4 g     F .text	000001d0 __divdf3
08001c50 g     F .text	0000002c _usb_reset
08000cac g     F .text	00000024 __aeabi_ui2f
08001360  w    F .text	00000002 Vector100
08000670 g     F .text	00000254 __muldf3
08005758 g       *ABS*	00000000 _textdata
08001360  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08001360  w    F .text	00000002 VectorF4
08001360  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08005000 g     F .text	000000c0 scalbnf
08001010 g     F .text	0000005e __cmpsf2
08003fb0 g     F .text	000000d2 __ieee754_sqrtf
08000190 g     F .text	00000170 main
080020e0 g     F .text	0000002c Vector6C
08000ce0 g     F .text	0000007c __aeabi_l2f
20000dd8 g     O .bss	0000001c rlist
20000ea4 g     O .bss	00000014 PWMD4
08001360  w    F .text	00000002 VectorA0
08001008 g     F .text	00000066 __ltsf2
08001b60 g     F .text	00000004 spiInit
08004ee0 g     F .text	00000004 matherr
20000eb8 g     O .bss	00000220 USBD1
08000aa0 g     F .text	0000009e __truncdfsf2
08000188 g       startup	00000000 __init_array_end
08001b20 g     F .text	0000000c palSetBusMode
08000614 g     F .text	0000005a __aeabi_l2d
08001360  w    F .text	00000002 VectorC4
080021a0 g     F .text	0000002c Vector7C
08001360  w    F .text	00000002 Vector180
08002fa0 g     F .text	000001a0 matrix
08001a20 g     F .text	0000000a chMtxInit
08000cd0 g     F .text	0000008c __aeabi_ul2f
08001500 g     F .text	00000014 _idle_thread
08001078 g     F .text	00000010 __aeabi_cfcmple
08001b40 g     F .text	0000000a pwmObjectInit
08001360  w    F .text	00000002 VectorB0
08005110 g     O .text	00000016 ch_debug
08000d60 g     F .text	00000168 __mulsf3
08001360  w    F .text	00000002 Vector90
08001360  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080014c0 g     F .text	00000010 _port_thread_start
08001360  w    F .text	00000002 Vector164
08001360  w    F .text	00000002 Vector60
08001360  w    F .text	00000002 Vector1C
08001830 g     F .text	0000003c chSchDoRescheduleAhead
080050c0 g     F .text	0000000c copysignf
08001360  w    F .text	00000002 Vector17C
08001360  w    F .text	00000002 Vector48
08002e50 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08003600 g     F .text	00000308 gdisp_lld_init
08001000 g     F .text	0000006e __gesf2
08001360  w    F .text	00000002 Vector16C
08000b40 g     F .text	0000016c __aeabi_frsub
20000c30 g     O .data	00000004 _impure_ptr
08002110 g     F .text	00000030 Vector70
08001088 g     F .text	00000012 __aeabi_fcmpeq
08001360  w    F .text	00000002 VectorD4
080014d0 g     F .text	00000030 nvicSetSystemHandlerPriority
08000d60 g     F .text	00000168 __aeabi_fmul
20002530 g     O .bss	00000002 angleZ
08001070 g     F .text	00000018 __aeabi_cfrcmple
20000c80 g     O .bss	00000148 _idle_thread_wa
20000800 g       .data	00000000 _data
08001360  w    F .text	00000002 Vector4C
08001360  w    F .text	00000002 Vector144
08003b30 g     F .text	00000076 sinf
080021d0 g     F .text	00000030 Vector80
08001370 g     F .text	00000006 _port_switch_from_isr
08003910 g     F .text	00000090 gdisp_lld_draw_pixel
08002d10 g     F .text	00000018 usb_lld_set_address
08001360  w    F .text	00000002 Vector15C
08003430 g     F .text	00000004 _gdispInit
0800109c g     F .text	00000012 __aeabi_fcmplt
08001360  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08002170 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000c34 g       .data	00000000 _edata
20009548 g       *ABS*	00000000 _end
08001650 g     F .text	00000024 chVTResetI
08001360 g     F .text	00000002 _unhandled_exception
08001360  w    F .text	00000002 Vector170
08002ef0 g     F .text	000000ac initialize
08001360  w    F .text	00000002 Vector88
20009540 g     O .bss	00000008 GDISP
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000cac g     F .text	00000024 __floatunsisf
08001b80 g     F .text	00000004 usbInit
08001360  w    F .text	00000002 Vector104
08001078 g     F .text	00000010 __aeabi_cfcmpeq
08001360  w    F .text	00000002 Vector184
08001360  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08003230 g     F .text	00000148 draw
08002e10 g     F .text	00000022 usb_lld_start_in
08004250 g     F .text	00000b90 __kernel_rem_pio2f
08002d30 g     F .text	0000001a usb_lld_get_status_out
08002ab0 g     F .text	00000100 Vector14C
08001890 g     F .text	00000046 _thread_init
08001360  w    F .text	00000002 Vector50
2000252e g     O .bss	00000002 angleY
08002380 g     F .text	00000030 Vector154
080019a0 g     F .text	00000028 chThdYield
08004f00 g     F .text	00000092 floorf
20000000 g       .stacks	00000000 __main_stack_base__
08001360  w    F .text	00000002 Vector44
080005c8 g     F .text	0000003a __aeabi_f2d
08001360  w    F .text	00000002 Vector28
08002ee0 g     F .text	00000002 boardInit
08002690 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002230 g     F .text	00000030 VectorFC
08000308 g     F .text	0000027a __subdf3
20007d38 g     O .bss	00000002 speedY
20000800 g       .stacks	00000000 __process_stack_end__
08001b50 g     F .text	00000002 sduInit
08001360  w    F .text	00000002 Vector34
08002ed0 g     F .text	00000004 __early_init
2000953c g     O .bss	00000002 height
080022c0 g     F .text	00000030 Vector128
08000b4c g     F .text	00000160 __addsf3
08001360  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
20001124 g     O .bss	00000002 width
08001360  w    F .text	00000002 Vector20
08001360  w    F .text	00000002 Vector174


